; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DSVania Editor x64"
#define MyAppVersion "0.0.1"
#define MyAppExeName "DSVEdit_x64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DDC0FEB4-3FC4-45CD-993A-1E78A5D2C28B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={src}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=../build
OutputBaseFilename=dsvedit-installer-x64
Compression=none
SolidCompression=no
Uninstallable=no
