AoS Enemy DNA format:
0x24 bytes long.
  00,4: Create code pointer.
  04,4: Update code pointer.
  08,2: Item 1. Global ID+1 of the item.
  0A,2: Item 2. Global ID+1 of the item.
  0C,2: Max HP.
  0E,2: Max MP.
  10,2: EXP.
  12,1: Soul rarity??
  13,1: Attack stat.
  14,1: Defense stat.
  15,1: ???
  16,1: ???
  17,1: Soul type.
    0 - Red soul.
    1 - Blue soul.
    2 - Yellow soul.
    3 - Ability soul.
  18,1: Soul index in that type's list.
  19,1: ???
  1A,2: Which elements this enemy is weak to. Bitfield.
  1C,2: Which elements this enemy is resistant to. Bitfield.
  1E,2: ???
  20,2: ???
  22,2: ???
