Player format:
  0x58 bytes long.
  00,4: GFX list pointer.
  04,4: Sprite pointer.
  08,4: Palette list pointer.
  0C,4: 
  10,4: 
  14,4: Walking speed.
  18,4: First jump force.
  1C,4: Bitfield of what actions the player can do.
    Bit 1: Can slide.
    Bit 2: Can attack with weapons.
    Bit 6: Can jumpkick.
    Bit 7: Can up+L superjump (Hippogryph).
  20,4: 
  24,2: Number of frames for a backdash to last.
  26,2: 
  28,4: Backdash force.
  2C,4: 
  30,4: 
  34,4: 
  38,4: 
  3C,4: 
  40,2: 
  42,2: 
  44,2: 
  46,2: 
  48,4: 
  4C,4: 
  50,2: 
  52,2: 
  54,4: 
