HoD Enemy DNA format:
  0x24 bytes long.
  00,4: Create code pointer.
  04,4: Update code pointer.
  08,1: Drop 1
  09,1: Drop 1 type
    0 - Heart
    1 - Money
    2 - Crash
    3 - Consumable
    4 - Weapon
    5 - Armor
    6 - Spellbook
    7 - Relic
    8 - Furniture
    9 - Max up (crashes)
  0A,1: Drop 2 (see above)
  0B,1: Drop 2 type (see above)
  0C,2: Max HP.
  0E,2: EXP.
  10,1: Level.
  11,1: Defense stat.
  12,1: Drop 1 chance.
    Out of 0x400. So 0x40 is a 6.25% chance for example.
    Rare ring effectively increases this by +0x20 (3.12%).
  13,1: Drop 2 chance.
    Out of 0x400. So 0x08 is a 0.78% chance for example.
    Rare ring effectively increases this by +0x10 (1.56%).
  14,2: Attack stat.
  16,
  1C,1: ? used when damaging player
    Bits:
    80 - Does way more damage to player? 1 -> 141
  20,1: Bitfield of resistances.
  21,1: Bitfield of weaknesses.
  22,
  23,
