<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArmipsPatcher</class>
 <widget class="QDialog" name="ArmipsPatcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Apply ARMIPS Patch</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>ARMIPS Patch Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="patch_path"/>
     </item>
     <item>
      <widget class="QPushButton" name="patch_path_browse_button">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="apply_patch_button">
     <property name="text">
      <string>Apply Patch</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
