<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorEffectsEditor</class>
 <widget class="QDialog" name="ColorEffectsEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Color Effects Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Effect Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="effect_type">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Alpha Blending (Mixes 1st and 2nd targets)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Brighten (Seems unsupported by engine; would mix 1st target with white)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Darken (Seems unsupported by engine; would mix 1st target with black)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="1">
      <widget class="QCheckBox" name="t2_entities">
       <property name="text">
        <string>Entities</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="t1_hud">
       <property name="text">
        <string>HUD</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="t1_entities">
       <property name="text">
        <string>Entities</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="t2_hud">
       <property name="text">
        <string>HUD</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="t1_layer_0">
       <property name="text">
        <string>Layer 0</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="t1_backdrop">
       <property name="text">
        <string>Backdrop</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="t2_layer_0">
       <property name="text">
        <string>Layer 0</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="t2_backdrop">
       <property name="text">
        <string>Backdrop</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="t1_layer_1">
       <property name="text">
        <string>Layer 1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="t2_layer_1">
       <property name="text">
        <string>Layer 1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="t1_layer_2">
       <property name="text">
        <string>Layer 2</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="t2_layer_2">
       <property name="text">
        <string>Layer 2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>1st Target Layers</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>2nd Target Layers</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
