<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayersEditor</class>
 <widget class="QDialog" name="LayersEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Layers Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="4">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Z-Index</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLineEdit" name="z_index"/>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Tileset</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Height</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="width"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Width</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="height"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Layer</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Scroll Mode</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Opacity</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="scroll_mode"/>
     </item>
     <item row="2" column="5">
      <widget class="QComboBox" name="main_gfx_page_index"/>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Main GFX Page</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QSlider" name="opacity">
       <property name="maximum">
        <number>31</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Tileset Type</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QLineEdit" name="collision_tileset"/>
     </item>
     <item row="3" column="4">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Collision Tileset</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="tileset"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="tileset_type"/>
     </item>
     <item row="0" column="1" colspan="4">
      <widget class="QComboBox" name="layer_index"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="bg_control"/>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="copy_layer_pointer">
       <property name="text">
        <string>Copy layer pointer to clipboard</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>BG Control</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Visual Effect</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLineEdit" name="visual_effect"/>
     </item>
     <item row="4" column="4" colspan="2">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>(AoS layer transparency is controlled by Color Effects in Room Props.)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>534</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGraphicsView" name="layer_graphics_view"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>layer_index</tabstop>
  <tabstop>width</tabstop>
  <tabstop>height</tabstop>
  <tabstop>z_index</tabstop>
  <tabstop>scroll_mode</tabstop>
  <tabstop>opacity</tabstop>
  <tabstop>main_gfx_page_index</tabstop>
  <tabstop>tileset_type</tabstop>
  <tabstop>tileset</tabstop>
  <tabstop>collision_tileset</tabstop>
  <tabstop>bg_control</tabstop>
  <tabstop>layer_graphics_view</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
