<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DSVania Editor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/dsvedit_icon.png</normaloff>images/dsvedit_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>区域</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>关卡</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>房间指针</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="area">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="sector">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="room">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>关卡</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="room_state"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="tiled_export">
        <property name="text">
         <string>在 Tiled 中打开</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tiled_import">
        <property name="text">
         <string>从 Tiled 中导入</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="set_as_starting_room">
        <property name="text">
         <string>设置当前房间为游戏起始房间</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="copy_room_pointer">
        <property name="text">
         <string>点击复制房间指针</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="edit_map">
        <property name="text">
         <string>打开地图编辑器</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="toggle_hide_map">
        <property name="text">
         <string>隐藏下面的地图</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="map_graphics_view"/>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>996</width>
         <height>703</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="RoomView" name="room_graphics_view"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionExtract_ROM"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionEnemy_Editor"/>
    <addaction name="actionSpecial_Object_Editor"/>
    <addaction name="actionItem_Editor"/>
    <addaction name="actionMap_Editor"/>
    <addaction name="actionShop_Editor"/>
    <addaction name="separator"/>
    <addaction name="actionSprite_Editor"/>
    <addaction name="actionGFX_Editor"/>
    <addaction name="actionMusic_Editor"/>
    <addaction name="actionTileset_Editor"/>
    <addaction name="actionText_Editor"/>
    <addaction name="separator"/>
    <addaction name="actionEntity_Search"/>
    <addaction name="actionSettings"/>
    <addaction name="actionPlayer_Editor"/>
    <addaction name="actionPlayer_State_Anims_Editor"/>
    <addaction name="actionItem_Pool_Editor"/>
    <addaction name="actionWeapon_Synth_Editor"/>
    <addaction name="actionMagic_Seal_Editor"/>
    <addaction name="actionAdd_Overlay"/>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>打包ROM</string>
    </property>
    <addaction name="actionBuild"/>
    <addaction name="actionBuild_and_Run"/>
    <addaction name="actionBuild_and_Test"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="actionEntities"/>
    <addaction name="actionDoors"/>
    <addaction name="actionCollision"/>
    <addaction name="actionLayers"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionEdit_Room_Props"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Entity"/>
    <addaction name="actionEdit_Entities"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Door"/>
    <addaction name="actionEdit_Doors"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_New_Layer"/>
    <addaction name="actionEdit_Layers"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuBuild"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExtract_ROM">
   <property name="text">
    <string>解包ROM</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionEnemy_Editor">
   <property name="text">
    <string>怪物属性编辑器</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="text">
    <string>打包ROM</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionBuild_and_Run">
   <property name="text">
    <string>打包ROM并运行</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>打开文件夹</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionText_Editor">
   <property name="text">
    <string>文本编辑器</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionSprite_Editor">
   <property name="text">
    <string>雪碧图编辑器</string>
   </property>
   <property name="toolTip">
    <string>Sprite Editor</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionItem_Editor">
   <property name="text">
    <string>道具编辑器</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="actionEntity_Search">
   <property name="text">
    <string>场景物品搜索</string>
   </property>
   <property name="toolTip">
    <string>Entity Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionEntities">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>场景/道具</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionDoors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>联结点（门）</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionCollision">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>碰撞体积</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionLayers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>地图层</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于软件</string>
   </property>
  </action>
  <action name="actionEdit_Layers">
   <property name="text">
    <string>编辑地图层</string>
   </property>
  </action>
  <action name="actionAdd_New_Layer">
   <property name="text">
    <string>添加地图层</string>
   </property>
  </action>
  <action name="actionMap_Editor">
   <property name="text">
    <string>地图编辑器</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionAdd_Entity">
   <property name="text">
    <string>添加场景/道具</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionItem_Pool_Editor">
   <property name="text">
    <string>Item Pool Editor</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionGFX_Editor">
   <property name="text">
    <string>GFX 编辑器</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionMusic_Editor">
   <property name="text">
    <string>音乐编辑器</string>
   </property>
  </action>
  <action name="actionTileset_Editor">
   <property name="text">
    <string>图块编辑器</string>
   </property>
  </action>
  <action name="actionPlayer_Editor">
   <property name="text">
    <string>Player Editor</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEdit_Entities">
   <property name="text">
    <string>编辑场景/道具</string>
   </property>
  </action>
  <action name="actionSpecial_Object_Editor">
   <property name="text">
    <string>场景物品编辑器</string>
   </property>
  </action>
  <action name="actionBuild_and_Test">
   <property name="text">
    <string>打包ROM并调试</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionAdd_Overlay">
   <property name="text">
    <string>Add Overlay</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionWeapon_Synth_Editor">
   <property name="text">
    <string>Weapon Synth Editor</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEdit_Room_Props">
   <property name="text">
    <string>编辑地图属性</string>
   </property>
  </action>
  <action name="actionShop_Editor">
   <property name="text">
    <string>商店编辑器</string>
   </property>
  </action>
  <action name="actionEdit_Doors">
   <property name="text">
    <string>编辑房间联结点（门）</string>
   </property>
  </action>
  <action name="actionAdd_Door">
   <property name="text">
    <string>添加房间联结点（门）</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionMagic_Seal_Editor">
   <property name="text">
    <string>Magic Seal Editor</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPlayer_State_Anims_Editor">
   <property name="text">
    <string>Player State Anims Editor</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RoomView</class>
   <extends>QGraphicsView</extends>
   <header>roomview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
