<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuEditor</class>
 <widget class="QDialog" name="MenuEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>BG layer pointer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="bg_layer_pointer"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>GFX pointers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="gfx_file_pointers"/>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Palette list pointer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="palette_list_pointer"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>First palette</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="first_palette_index">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reload_button">
       <property name="text">
        <string>Reload</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QListWidget" name="menu_list"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGraphicsView" name="layer_graphics_view">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QWidget" name="edit_graphics_group" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>104</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="open_in_gfx_editor">
              <property name="text">
               <string>Open in GFX Editor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="open_in_tileset_editor">
              <property name="text">
               <string>Open in Tileset Editor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="tiled_export">
              <property name="text">
               <string>Open in Tiled</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="tiled_import">
              <property name="text">
               <string>Import from Tiled</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
