Entity types:

00 Nothing.

01 敌人.
  怪物的id，从0开始，不是1

02 物品/道具.
  Subtype determines which object. See special object list for details on each object.

03 蜡烛.
  Unaffected by subtype.
  参数A: 蜡烛的图形.
  参数B: 掉多少钱.
    0 - 1 or 10G
    1 - 10 or 50G
    2 - 50 or 100G
    3 - 100 or 500G
    4 - 500 or 1000G
    5 - 1000 or 2000G

04 可拾取道具. Subtype:
  00 无?
  01 钱.
    参数A: 拾取标记，每个道具各不相同，相同的道具使用同一个.
    参数B: 钱数量. 从0到6依次是，$1 $10 $50 $100 $500 $1000 $2000.
  02 普通道具.
    参数A: 拾取标记，每个道具各不相同，相同的道具使用同一个.
    参数B: 道具id.
  03 武器.
    参数A: 拾取标记，每个道具各不相同，相同的道具使用同一个.
    参数B: 武器id.
  04 防具.
    参数A: 拾取标记，每个道具各不相同，相同的道具使用同一个.
    参数B: 防具id.
  05 红魂灯.
    参数A: 拾取标记，每个道具各不相同，相同的道具使用同一个.
    参数B: 红魂id.
  06 蓝魂灯.
    参数A: 拾取标记，每个道具各不相同，相同的道具使用同一个.
    参数B: 蓝魂id.
  07 黄魂灯.
    参数A: 拾取标记，每个道具各不相同，相同的道具使用同一个.
    参数B: 黄魂id.
  08 青魂灯.
    参数A: 拾取标记，每个道具各不相同，相同的道具使用同一个.
    参数B: 青魂id.
      1 - 急退
      2 - 下铲
      3 - 二段跳
      4 - 下踢
      5 - 飞天
      6 - 识别静止时间

05 二周目困难模式道具.
  Subtype/参数A/参数B和普通道具一样.
子类型
06 全魂道具.
  Subtype/参数A/参数B和普通道具一样.
