Idx  Type Pointer  Path
0000 0001 020C672C /bc/f_aaa00.dat
0001 0001 020C6738 /bc/f_aaa01.dat
0002 0001 020C6744 /bc/f_aaa02.dat
0003 0001 020C6750 /bc/f_aaa03.dat
0004 0001 020C675C /bc/f_aaa04.dat
0005 0001 020C6768 /bc/f_aaa05.dat
0006 0001 020C6774 /bc/f_aaa06.dat
0007 0001 020C6780 /bc/f_aaa07.dat
0008 0001 020C678C /bc/f_aaa08.dat
0009 0001 020C6798 /bc/f_aaa09.dat
000A 0001 020C67A4 /bc/f_aaa0a.dat
000B 0001 020C67B0 /bc/f_aaa0b.dat
000C 0001 020C67BC /bc/f_aaa0c.dat
000D 0001 020C67C8 /bc/f_aaa0d.dat
000E 0001 020C67D4 /bc/f_aaa0e.dat
000F 0001 020C67E0 /bc/f_aaa0f.dat
0010 0001 020C67EC /bc/f_aaa10.dat
0011 0001 020C67F8 /bc/f_aaa11.dat
0012 0001 020C6804 /bc/f_aaa12.dat
0013 0001 020C6810 /bc/f_aaa13.dat
0014 0001 020C681C /bc/f_aaa14.dat
0015 0001 020C6828 /bc/f_aaa15.dat
0016 0001 020C6834 /bc/f_aab00.dat
0017 0001 020C6840 /bc/f_aab01.dat
0018 0001 020C684C /bc/f_aab02.dat
0019 0001 020C6858 /bc/f_aab03.dat
001A 0001 020C6864 /bc/f_aab04.dat
001B 0001 020C6870 /bc/f_aab05.dat
001C 0001 020C687C /bc/f_aab06.dat
001D 0001 020C6888 /bc/f_aab07.dat
001E 0001 020C6894 /bc/f_aab08.dat
001F 0001 020C68A0 /bc/f_aab09.dat
0020 0001 020C68AC /bc/f_aab0a.dat
0021 0001 020C68B8 /bc/f_aab0b.dat
0022 0001 020C68C4 /bc/f_aab0c.dat
0023 0001 020C68D0 /bc/f_aab0d.dat
0024 0001 020C68DC /bc/f_aab0e.dat
0025 0001 020C68E8 /bc/f_aab0f.dat
0026 0001 020C68F4 /bc/f_aab10.dat
0027 0001 020C6900 /bc/f_aab11.dat
0028 0001 020C690C /bc/f_aab12.dat
0029 0001 020C6918 /bc/f_aab13.dat
002A 0001 020C6924 /bc/f_baa00.dat
002B 0001 020C6930 /bc/f_baa01.dat
002C 0001 020C693C /bc/f_baa02.dat
002D 0001 020C6948 /bc/f_baa03.dat
002E 0001 020C6954 /bc/f_baa04.dat
002F 0001 020C6960 /bc/f_baa05.dat
0030 0001 020C696C /bc/f_baa06.dat
0031 0001 020C6978 /bc/f_baa07.dat
0032 0001 020C6984 /bc/f_baa08.dat
0033 0001 020C6990 /bc/f_baa09.dat
0034 0001 020C699C /bc/f_baa0a.dat
0035 0001 020C69A8 /bc/f_baa0b.dat
0036 0001 020C69B4 /bc/f_baa0c.dat
0037 0001 020C69C0 /bc/f_baa0d.dat
0038 0001 020C69CC /bc/f_baa0e.dat
0039 0001 020C69D8 /bc/f_baa0f.dat
003A 0001 020C69E4 /bc/f_baa10.dat
003B 0001 020C69F0 /bc/f_baa11.dat
003C 0001 020C69FC /bc/f_baa12.dat
003D 0001 020C6A08 /bc/f_baa13.dat
003E 0001 020C6A14 /bc/f_baa14.dat
003F 0001 020C6A20 /bc/f_baa15.dat
0040 0001 020C6A2C /bc/f_baa16.dat
0041 0001 020C6A38 /bc/f_baa17.dat
0042 0001 020C6A44 /bc/f_bba00.dat
0043 0001 020C6A50 /bc/f_bba01.dat
0044 0001 020C6A5C /bc/f_bba02.dat
0045 0001 020C6A68 /bc/f_bba03.dat
0046 0001 020C6A74 /bc/f_bba04.dat
0047 0001 020C6A80 /bc/f_bba05.dat
0048 0001 020C6A8C /bc/f_bba06.dat
0049 0001 020C6A98 /bc/f_bba07.dat
004A 0001 020C6AA4 /bc/f_bba08.dat
004B 0001 020C6AB0 /bc/f_bba09.dat
004C 0001 020C6ABC /bc/f_caa00.dat
004D 0001 020C6AC8 /bc/f_caa01.dat
004E 0001 020C6AD4 /bc/f_caa02.dat
004F 0001 020C6AE0 /bc/f_caa03.dat
0050 0001 020C6AEC /bc/f_caa04.dat
0051 0001 020C6AF8 /bc/f_cba00.dat
0052 0001 020C6B04 /bc/f_cba01.dat
0053 0001 020C6B10 /bc/f_cba02.dat
0054 0001 020C6B1C /bc/f_cba03.dat
0055 0001 020C6B28 /bc/f_cba04.dat
0056 0001 020C6B34 /bc/f_daa00.dat
0057 0001 020C6B40 /bc/f_daa01.dat
0058 0001 020C6B4C /bc/f_daa02.dat
0059 0001 020C6B58 /bc/f_daa03.dat
005A 0001 020C6B64 /bc/f_daa04.dat
005B 0001 020C6B70 /bc/f_daa05.dat
005C 0001 020C6B7C /bc/f_daa06.dat
005D 0001 020C6B88 /bc/f_daa07.dat
005E 0001 020C6B94 /bc/f_daa08.dat
005F 0001 020C6BA0 /bc/f_daa09.dat
0060 0001 020C6BAC /bc/f_daa0a.dat
0061 0001 020C6BB8 /bc/f_daa0b.dat
0062 0001 020C6BC4 /bc/f_daa0c.dat
0063 0001 020C6BD0 /bc/f_daa0d.dat
0064 0001 020C6BDC /bc/f_daa0e.dat
0065 0001 020C6BE8 /bc/f_daa0f.dat
0066 0001 020C6BF4 /bc/f_daa10.dat
0067 0001 020C6C00 /bc/f_daa11.dat
0068 0001 020C6C0C /bc/f_daa12.dat
0069 0001 020C6C18 /bc/f_daa13.dat
006A 0001 020C6C24 /bc/f_dab00.dat
006B 0001 020C6C30 /bc/f_dab01.dat
006C 0001 020C6C3C /bc/f_dab02.dat
006D 0001 020C6C48 /bc/f_dab03.dat
006E 0001 020C6C54 /bc/f_dab04.dat
006F 0001 020C6C60 /bc/f_dab05.dat
0070 0001 020C6C6C /bc/f_dab06.dat
0071 0001 020C6C78 /bc/f_dab07.dat
0072 0001 020C6C84 /bc/f_dab08.dat
0073 0001 020C6C90 /bc/f_dab09.dat
0074 0001 020C6C9C /bc/f_dab0a.dat
0075 0001 020C6CA8 /bc/f_dab0b.dat
0076 0001 020C6CB4 /bc/f_dab0c.dat
0077 0001 020C6CC0 /bc/f_dab0d.dat
0078 0001 020C6CCC /bc/f_dab0e.dat
0079 0001 020C6CD8 /bc/f_dab0f.dat
007A 0001 020C6CE4 /bc/f_dab10.dat
007B 0001 020C6CF0 /bc/f_dab11.dat
007C 0001 020C6CFC /bc/f_dab12.dat
007D 0001 020C6D08 /bc/f_dab13.dat
007E 0001 020C6D14 /bc/f_dab14.dat
007F 0001 020C6D20 /bc/f_dab15.dat
0080 0001 020C6D2C /bc/f_dab16.dat
0081 0001 020C6D38 /bc/f_dab17.dat
0082 0001 020C6D44 /bc/f_dba00.dat
0083 0001 020C6D50 /bc/f_dba01.dat
0084 0001 020C6D5C /bc/f_dba02.dat
0085 0001 020C6D68 /bc/f_dba03.dat
0086 0001 020C6D74 /bc/f_dba04.dat
0087 0001 020C6D80 /bc/f_dba05.dat
0088 0001 020C6D8C /bc/f_dba06.dat
0089 0001 020C6D98 /bc/f_dba07.dat
008A 0001 020C6DA4 /bc/f_dba08.dat
008B 0001 020C6DB0 /bc/f_dba09.dat
008C 0001 020C6DBC /bc/f_dba0a.dat
008D 0001 020C6DC8 /bc/f_dba0b.dat
008E 0001 020C6DD4 /bc/f_dba0c.dat
008F 0001 020C6DE0 /bc/f_dba0d.dat
0090 0001 020C6DEC /bc/f_dba0e.dat
0091 0001 020C6DF8 /bc/f_dba0f.dat
0092 0001 020C6E04 /bc/f_dba10.dat
0093 0001 020C6E10 /bc/f_dba11.dat
0094 0001 020C6E1C /bc/f_dba12.dat
0095 0001 020C6E28 /bc/f_dba13.dat
0096 0001 020C6E34 /bc/f_dba14.dat
0097 0001 020C6E40 /bc/f_dba15.dat
0098 0001 020C6E4C /bc/f_dba16.dat
0099 0001 020C6E58 /bc/f_dba17.dat
009A 0001 020C6E64 /bc/f_dbb00.dat
009B 0001 020C6E70 /bc/f_dbb01.dat
009C 0001 020C6E7C /bc/f_dbb02.dat
009D 0001 020C6E88 /bc/f_dbb03.dat
009E 0001 020C6E94 /bc/f_dbb04.dat
009F 0001 020C6EA0 /bc/f_dbb05.dat
00A0 0001 020C6EAC /bc/f_dbb06.dat
00A1 0001 020C6EB8 /bc/f_dbb07.dat
00A2 0001 020C6EC4 /bc/f_dbb08.dat
00A3 0001 020C6ED0 /bc/f_dbb09.dat
00A4 0001 020C6EDC /bc/f_dbb0a.dat
00A5 0001 020C6EE8 /bc/f_dbb0b.dat
00A6 0001 020C6EF4 /bc/f_dbb0c.dat
00A7 0001 020C6F00 /bc/f_dbb0d.dat
00A8 0001 020C6F0C /bc/f_dbb0e.dat
00A9 0001 020C6F18 /bc/f_dbb0f.dat
00AA 0001 020C6F24 /bc/f_dbb10.dat
00AB 0001 020C6F30 /bc/f_dbb11.dat
00AC 0001 020C6F3C /bc/f_dbb12.dat
00AD 0001 020C6F48 /bc/f_dbb13.dat
00AE 0001 020C6F54 /bc/f_dbb14.dat
00AF 0001 020C6F60 /bc/f_dbb15.dat
00B0 0001 020C6F6C /bc/f_dbb16.dat
00B1 0001 020C6F78 /bc/f_dbb17.dat
00B2 0001 020C6F84 /bc/f_eaa00.dat
00B3 0001 020C6F90 /bc/f_eaa01.dat
00B4 0001 020C6F9C /bc/f_eaa02.dat
00B5 0001 020C6FA8 /bc/f_eaa03.dat
00B6 0001 020C6FB4 /bc/f_eaa04.dat
00B7 0001 020C6FC0 /bc/f_eaa05.dat
00B8 0001 020C6FCC /bc/f_eaa06.dat
00B9 0001 020C6FD8 /bc/f_eaa07.dat
00BA 0001 020C6FE4 /bc/f_eaa08.dat
00BB 0001 020C6FF0 /bc/f_eaa09.dat
00BC 0001 020C6FFC /bc/f_eaa0a.dat
00BD 0001 020C7008 /bc/f_eaa0b.dat
00BE 0001 020C7014 /bc/f_eaa0c.dat
00BF 0001 020C7020 /bc/f_eaa0d.dat
00C0 0001 020C702C /bc/f_eaa0e.dat
00C1 0001 020C7038 /bc/f_eaa0f.dat
00C2 0001 020C7044 /bc/f_eaa10.dat
00C3 0001 020C7050 /bc/f_eaa11.dat
00C4 0001 020C705C /bc/f_eaa12.dat
00C5 0001 020C7068 /bc/f_eaa13.dat
00C6 0001 020C7074 /bc/f_eaa14.dat
00C7 0001 020C7080 /bc/f_eaa15.dat
00C8 0001 020C708C /bc/f_eaa16.dat
00C9 0001 020C7098 /bc/f_eaa17.dat
00CA 0001 020C70A4 /bc/f_eab00.dat
00CB 0001 020C70B0 /bc/f_eab01.dat
00CC 0001 020C70BC /bc/f_eab02.dat
00CD 0001 020C70C8 /bc/f_eab03.dat
00CE 0001 020C70D4 /bc/f_eab04.dat
00CF 0001 020C70E0 /bc/f_eab05.dat
00D0 0001 020C70EC /bc/f_eab06.dat
00D1 0001 020C70F8 /bc/f_eab07.dat
00D2 0001 020C7104 /bc/f_eab08.dat
00D3 0001 020C7110 /bc/f_eab09.dat
00D4 0001 020C711C /bc/f_eab0a.dat
00D5 0001 020C7128 /bc/f_eab0b.dat
00D6 0001 020C7134 /bc/f_eab0c.dat
00D7 0001 020C7140 /bc/f_eab0d.dat
00D8 0001 020C714C /bc/f_eab0e.dat
00D9 0001 020C7158 /bc/f_eab0f.dat
00DA 0001 020C7164 /bc/f_eab10.dat
00DB 0001 020C7170 /bc/f_eab11.dat
00DC 0001 020C717C /bc/f_eab12.dat
00DD 0001 020C7188 /bc/f_eab13.dat
00DE 0001 020C7194 /bc/f_eab14.dat
00DF 0001 020C71A0 /bc/f_eab15.dat
00E0 0001 020C71AC /bc/f_eab16.dat
00E1 0001 020C71B8 /bc/f_eab17.dat
00E2 0001 020C71C4 /bc/f_eac00.dat
00E3 0001 020C71D0 /bc/f_eac01.dat
00E4 0001 020C71DC /bc/f_eac02.dat
00E5 0001 020C71E8 /bc/f_eac03.dat
00E6 0001 020C71F4 /bc/f_eac04.dat
00E7 0001 020C7200 /bc/f_eac05.dat
00E8 0001 020C720C /bc/f_eac06.dat
00E9 0001 020C7218 /bc/f_eac07.dat
00EA 0001 020C7224 /bc/f_eac08.dat
00EB 0001 020C7230 /bc/f_eac09.dat
00EC 0001 020C723C /bc/f_eac0a.dat
00ED 0001 020C7248 /bc/f_eac0b.dat
00EE 0001 020C7254 /bc/f_eac0c.dat
00EF 0001 020C7260 /bc/f_eac0d.dat
00F0 0001 020C726C /bc/f_eac0e.dat
00F1 0001 020C7278 /bc/f_eac0f.dat
00F2 0001 020C7284 /bc/f_eac10.dat
00F3 0001 020C7290 /bc/f_eac11.dat
00F4 0001 020C729C /bc/f_eac12.dat
00F5 0001 020C72A8 /bc/f_eac13.dat
00F6 0001 020C72B4 /bc/f_eac14.dat
00F7 0001 020C72C0 /bc/f_eac15.dat
00F8 0001 020C72CC /bc/f_eac16.dat
00F9 0001 020C72D8 /bc/f_eac17.dat
00FA 0001 020C72E4 /bc/f_faa00.dat
00FB 0001 020C72F0 /bc/f_faa01.dat
00FC 0001 020C72FC /bc/f_faa02.dat
00FD 0001 020C7308 /bc/f_faa03.dat
00FE 0001 020C7314 /bc/f_faa04.dat
00FF 0001 020C7320 /bc/f_faa05.dat
0100 0001 020C732C /bc/f_faa06.dat
0101 0001 020C7338 /bc/f_faa07.dat
0102 0001 020C7344 /bc/f_faa08.dat
0103 0001 020C7350 /bc/f_faa09.dat
0104 0001 020C735C /bc/f_faa0a.dat
0105 0001 020C7368 /bc/f_faa0b.dat
0106 0001 020C7374 /bc/f_faa0c.dat
0107 0001 020C7380 /bc/f_faa0d.dat
0108 0001 020C738C /bc/f_faa0e.dat
0109 0001 020C7398 /bc/f_faa0f.dat
010A 0001 020C73A4 /bc/f_faa10.dat
010B 0001 020C73B0 /bc/f_faa11.dat
010C 0001 020C73BC /bc/f_faa12.dat
010D 0001 020C73C8 /bc/f_faa13.dat
010E 0001 020C73D4 /bc/f_faa14.dat
010F 0001 020C73E0 /bc/f_faa15.dat
0110 0001 020C73EC /bc/f_faa16.dat
0111 0001 020C73F8 /bc/f_faa17.dat
0112 0001 020C7404 /bc/f_gaa00.dat
0113 0001 020C7410 /bc/f_gaa01.dat
0114 0001 020C741C /bc/f_gaa02.dat
0115 0001 020C7428 /bc/f_gaa03.dat
0116 0001 020C7434 /bc/f_gaa04.dat
0117 0001 020C7440 /bc/f_gaa05.dat
0118 0001 020C744C /bc/f_gaa06.dat
0119 0001 020C7458 /bc/f_gaa07.dat
011A 0001 020C7464 /bc/f_gaa08.dat
011B 0001 020C7470 /bc/f_gaa09.dat
011C 0001 020C747C /bc/f_gaa0a.dat
011D 0001 020C7488 /bc/f_gaa0b.dat
011E 0001 020C7494 /bc/f_gaa0c.dat
011F 0001 020C74A0 /bc/f_gaa0d.dat
0120 0001 020C74AC /bc/f_gaa0e.dat
0121 0001 020C74B8 /bc/f_gaa0f.dat
0122 0001 020C74C4 /bc/f_gab00.dat
0123 0001 020C74D0 /bc/f_gab01.dat
0124 0001 020C74DC /bc/f_gab02.dat
0125 0001 020C74E8 /bc/f_gab03.dat
0126 0001 020C74F4 /bc/f_gab04.dat
0127 0001 020C7500 /bc/f_gab05.dat
0128 0001 020C750C /bc/f_gab06.dat
0129 0001 020C7518 /bc/f_gab07.dat
012A 0001 020C7524 /bc/f_gab08.dat
012B 0001 020C7530 /bc/f_gab09.dat
012C 0001 020C753C /bc/f_gab0a.dat
012D 0001 020C7548 /bc/f_gba00.dat
012E 0001 020C7554 /bc/f_gba01.dat
012F 0001 020C7560 /bc/f_gba02.dat
0130 0001 020C756C /bc/f_gba03.dat
0131 0001 020C7578 /bc/f_gba04.dat
0132 0001 020C7584 /bc/f_gba05.dat
0133 0001 020C7590 /bc/f_gba06.dat
0134 0001 020C759C /bc/f_gba07.dat
0135 0001 020C75A8 /bc/f_gba08.dat
0136 0001 020C75B4 /bc/f_gba09.dat
0137 0001 020C75C0 /bc/f_gba0a.dat
0138 0001 020C75CC /bc/f_gba0b.dat
0139 0001 020C75D8 /bc/f_gba0c.dat
013A 0001 020C75E4 /bc/f_gba0d.dat
013B 0001 020C75F0 /bc/f_gba0e.dat
013C 0001 020C75FC /bc/f_gba0f.dat
013D 0001 020C7608 /bc/f_gbb00.dat
013E 0001 020C7614 /bc/f_gbb01.dat
013F 0001 020C7620 /bc/f_gbb02.dat
0140 0001 020C762C /bc/f_gbb03.dat
0141 0001 020C7638 /bc/f_gbb04.dat
0142 0001 020C7644 /bc/f_gbb05.dat
0143 0001 020C7650 /bc/f_gbb06.dat
0144 0001 020C765C /bc/f_gbb07.dat
0145 0001 020C7668 /bc/f_gbb08.dat
0146 0001 020C7674 /bc/f_gbb09.dat
0147 0001 020C7680 /bc/f_gbb0a.dat
0148 0001 020C768C /bc/f_gbb0b.dat
0149 0001 020C7698 /bc/f_gbb0c.dat
014A 0001 020C76A4 /bc/f_gca00.dat
014B 0001 020C76B0 /bc/f_gca01.dat
014C 0001 020C76BC /bc/f_gca02.dat
014D 0001 020C76C8 /bc/f_gca03.dat
014E 0001 020C76D4 /bc/f_gca04.dat
014F 0001 020C76E0 /bc/f_gca05.dat
0150 0001 020C76EC /bc/f_gca06.dat
0151 0001 020C76F8 /bc/f_gca07.dat
0152 0001 020C7704 /bc/f_haa00.dat
0153 0001 020C7710 /bc/f_haa01.dat
0154 0001 020C771C /bc/f_haa02.dat
0155 0001 020C7728 /bc/f_haa03.dat
0156 0001 020C7734 /bc/f_haa04.dat
0157 0001 020C7740 /bc/f_haa05.dat
0158 0001 020C774C /bc/f_haa06.dat
0159 0001 020C7758 /bc/f_haa07.dat
015A 0001 020C7764 /bc/f_haa08.dat
015B 0001 020C7770 /bc/f_haa09.dat
015C 0001 020C777C /bc/f_haa0a.dat
015D 0001 020C7788 /bc/f_haa0b.dat
015E 0001 020C7794 /bc/f_haa0c.dat
015F 0001 020C77A0 /bc/f_haa0d.dat
0160 0001 020C77AC /bc/f_haa0e.dat
0161 0001 020C77B8 /bc/f_haa0f.dat
0162 0001 020C77C4 /bc/f_hba00.dat
0163 0001 020C77D0 /bc/f_hba01.dat
0164 0001 020C77DC /bc/f_hba02.dat
0165 0001 020C77E8 /bc/f_hba03.dat
0166 0001 020C77F4 /bc/f_hba04.dat
0167 0001 020C7800 /bc/f_hba05.dat
0168 0001 020C780C /bc/f_hba06.dat
0169 0001 020C7818 /bc/f_hba07.dat
016A 0001 020C7824 /bc/f_hba08.dat
016B 0001 020C7830 /bc/f_hba09.dat
016C 0001 020C783C /bc/f_hba0a.dat
016D 0001 020C7848 /bc/f_hba0b.dat
016E 0001 020C7854 /bc/f_hba0c.dat
016F 0001 020C7860 /bc/f_hba0d.dat
0170 0001 020C786C /bc/f_hba0e.dat
0171 0001 020C7878 /bc/f_hba0f.dat
0172 0001 020C7884 /bc/f_hba10.dat
0173 0001 020C7890 /bc/f_hba11.dat
0174 0001 020C789C /bc/f_hba12.dat
0175 0001 020C78A8 /bc/f_hba13.dat
0176 0001 020C78B4 /bc/f_hba14.dat
0177 0001 020C78C0 /bc/f_hba15.dat
0178 0001 020C78CC /bc/f_hba16.dat
0179 0001 020C78D8 /bc/f_hba17.dat
017A 0001 020C78E4 /bc/f_iaa00.dat
017B 0001 020C78F0 /bc/f_iaa01.dat
017C 0001 020C78FC /bc/f_iaa02.dat
017D 0001 020C7908 /bc/f_iaa03.dat
017E 0001 020C7914 /bc/f_iaa04.dat
017F 0001 020C7920 /bc/f_iaa05.dat
0180 0001 020C792C /bc/f_iaa06.dat
0181 0001 020C7938 /bc/f_iaa07.dat
0182 0001 020C7944 /bc/f_iaa08.dat
0183 0001 020C7950 /bc/f_iaa09.dat
0184 0001 020C795C /bc/f_iaa0a.dat
0185 0001 020C7968 /bc/f_iaa0b.dat
0186 0001 020C7974 /bc/f_iaa0c.dat
0187 0001 020C7980 /bc/f_iaa0d.dat
0188 0001 020C798C /bc/f_iaa0e.dat
0189 0001 020C7998 /bc/f_iaa0f.dat
018A 0001 020C79A4 /bc/f_iaa10.dat
018B 0001 020C79B0 /bc/f_iaa11.dat
018C 0001 020C79BC /bc/f_iaa12.dat
018D 0001 020C79C8 /bc/f_iaa13.dat
018E 0001 020C79D4 /bc/f_iaa14.dat
018F 0001 020C79E0 /bc/f_iaa15.dat
0190 0001 020C79EC /bc/f_iaa16.dat
0191 0001 020C79F8 /bc/f_iaa17.dat
0192 0001 020C7A04 /bc/f_iba00.dat
0193 0001 020C7A10 /bc/f_iba01.dat
0194 0001 020C7A1C /bc/f_iba02.dat
0195 0001 020C7A28 /bc/f_iba03.dat
0196 0001 020C7A34 /bc/f_iba04.dat
0197 0001 020C7A40 /bc/f_iba05.dat
0198 0001 020C7A4C /bc/f_iba06.dat
0199 0001 020C7A58 /bc/f_iba07.dat
019A 0001 020C7A64 /bc/f_iba08.dat
019B 0001 020C7A70 /bc/f_iba09.dat
019C 0001 020C7A7C /bc/f_iba0a.dat
019D 0001 020C7A88 /bc/f_iba0b.dat
019E 0001 020C7A94 /bc/f_iba0c.dat
019F 0001 020C7AA0 /bc/f_iba0d.dat
01A0 0001 020C7AAC /bc/f_iba0e.dat
01A1 0001 020C7AB8 /bc/f_iba0f.dat
01A2 0001 020C7AC4 /bc/f_ibb00.dat
01A3 0001 020C7AD0 /bc/f_ibb01.dat
01A4 0001 020C7ADC /bc/f_ibb02.dat
01A5 0001 020C7AE8 /bc/f_ibb03.dat
01A6 0001 020C7AF4 /bc/f_ibb04.dat
01A7 0001 020C7B00 /bc/f_ibb05.dat
01A8 0001 020C7B0C /bc/f_ibb06.dat
01A9 0001 020C7B18 /bc/f_ibb07.dat
01AA 0001 020C7B24 /bc/f_ibb08.dat
01AB 0001 020C7B30 /bc/f_ibb09.dat
01AC 0001 020C7B3C /bc/f_ibb0a.dat
01AD 0001 020C7B48 /bc/f_ibb0b.dat
01AE 0001 020C7B54 /bc/f_ibb0c.dat
01AF 0001 020C7B60 /bc/f_ibb0d.dat
01B0 0001 020C7B6C /bc/f_ibb0e.dat
01B1 0001 020C7B78 /bc/f_ibb0f.dat
01B2 0001 020C7B84 /bc/f_ibb10.dat
01B3 0001 020C7B90 /bc/f_ibb11.dat
01B4 0001 020C7B9C /bc/f_ibb12.dat
01B5 0001 020C7BA8 /bc/f_ibb13.dat
01B6 0001 020C7BB4 /bc/f_ibb14.dat
01B7 0001 020C7BC0 /bc/f_ibb15.dat
01B8 0001 020C7BCC /bc/f_ibb16.dat
01B9 0001 020C7BD8 /bc/f_ibb17.dat
01BA 0001 020C7BE4 /bc/f_jaa00.dat
01BB 0001 020C7BF0 /bc/f_jaa01.dat
01BC 0001 020C7BFC /bc/f_jaa02.dat
01BD 0001 020C7C08 /bc/f_jaa03.dat
01BE 0001 020C7C14 /bc/f_jaa04.dat
01BF 0001 020C7C20 /bc/f_jaa05.dat
01C0 0001 020C7C2C /bc/f_jaa06.dat
01C1 0001 020C7C38 /bc/f_jaa07.dat
01C2 0001 020C7C44 /bc/f_jaa08.dat
01C3 0001 020C7C50 /bc/f_jaa09.dat
01C4 0001 020C7C5C /bc/f_jaa0a.dat
01C5 0001 020C7C68 /bc/f_jaa0b.dat
01C6 0001 020C7C74 /bc/f_jaa0c.dat
01C7 0001 020C7C80 /bc/f_jaa0d.dat
01C8 0001 020C7C8C /bc/f_jaa0e.dat
01C9 0001 020C7C98 /bc/f_jaa0f.dat
01CA 0001 020C7CA4 /bc/f_kaa00.dat
01CB 0001 020C7CB0 /bc/f_kaa01.dat
01CC 0001 020C7CBC /bc/f_kaa02.dat
01CD 0001 020C7CC8 /bc/f_kaa03.dat
01CE 0001 020C7CD4 /bc/f_kaa04.dat
01CF 0001 020C7CE0 /bc/f_kaa05.dat
01D0 0001 020C7CEC /bc/f_kaa06.dat
01D1 0001 020C7CF8 /bc/f_kaa07.dat
01D2 0001 020C7D04 /bc/f_kaa08.dat
01D3 0001 020C7D10 /bc/f_kaa09.dat
01D4 0001 020C7D1C /bc/f_kaa0a.dat
01D5 0001 020C7D28 /bc/f_kaa0b.dat
01D6 0001 020C7D34 /bc/f_kaa0c.dat
01D7 0001 020C7D40 /bc/f_kaa0d.dat
01D8 0001 020C7D4C /bc/f_kaa0e.dat
01D9 0001 020C7D58 /bc/f_kaa0f.dat
01DA 0001 020C7D64 /bc/f_kaa10.dat
01DB 0001 020C7D70 /bc/f_kaa11.dat
01DC 0001 020C7D7C /bc/f_kaa12.dat
01DD 0001 020C7D88 /bc/f_kaa13.dat
01DE 0001 020C7D94 /bc/f_kaa14.dat
01DF 0001 020C7DA0 /bc/f_kaa15.dat
01E0 0001 020C7DAC /bc/f_kaa16.dat
01E1 0001 020C7DB8 /bc/f_kaa17.dat
01E2 0001 020C7DC4 /bc/f_kba00.dat
01E3 0001 020C7DD0 /bc/f_kba01.dat
01E4 0001 020C7DDC /bc/f_kba02.dat
01E5 0001 020C7DE8 /bc/f_kba03.dat
01E6 0001 020C7DF4 /bc/f_kba04.dat
01E7 0001 020C7E00 /bc/f_kba05.dat
01E8 0001 020C7E0C /bc/f_kba06.dat
01E9 0001 020C7E18 /bc/f_kba07.dat
01EA 0001 020C7E24 /bc/f_kba08.dat
01EB 0001 020C7E30 /bc/f_kba09.dat
01EC 0001 020C7E3C /bc/f_kba0a.dat
01ED 0001 020C7E48 /bc/f_kba0b.dat
01EE 0001 020C7E54 /bc/f_kba0c.dat
01EF 0001 020C7E60 /bc/f_kba0d.dat
01F0 0001 020C7E6C /bc/f_kba0e.dat
01F1 0001 020C7E78 /bc/f_kba0f.dat
01F2 0001 020C7E84 /bc/f_kba10.dat
01F3 0001 020C7E90 /bc/f_kba11.dat
01F4 0001 020C7E9C /bc/f_kba12.dat
01F5 0001 020C7EA8 /bc/f_kba13.dat
01F6 0001 020C7EB4 /bc/f_kba14.dat
01F7 0001 020C7EC0 /bc/f_kba15.dat
01F8 0001 020C7ECC /bc/f_kba16.dat
01F9 0001 020C7ED8 /bc/f_kba17.dat
01FA 0001 020C7EE4 /bc/f_kca00.dat
01FB 0001 020C7EF0 /bc/f_kca01.dat
01FC 0001 020C7EFC /bc/f_kca02.dat
01FD 0001 020C7F08 /bc/f_kca03.dat
01FE 0001 020C7F14 /bc/f_kca04.dat
01FF 0001 020C7F20 /bc/f_kca05.dat
0200 0001 020C7F2C /bc/f_kca06.dat
0201 0001 020C7F38 /bc/f_kca07.dat
0202 0001 020C7F44 /bc/f_kca08.dat
0203 0001 020C7F50 /bc/f_kca09.dat
0204 0001 020C7F5C /bc/f_kca0a.dat
0205 0001 020C7F68 /bc/f_kca0b.dat
0206 0001 020C7F74 /bc/f_kca0c.dat
0207 0001 020C7F80 /bc/f_kca0d.dat
0208 0001 020C7F8C /bc/f_kca0e.dat
0209 0001 020C7F98 /bc/f_kca0f.dat
020A 0001 020C7FA4 /bc/f_kca10.dat
020B 0001 020C7FB0 /bc/f_kca11.dat
020C 0001 020C7FBC /bc/f_kca12.dat
020D 0001 020C7FC8 /bc/f_kca13.dat
020E 0001 020C7FD4 /bc/f_kca14.dat
020F 0001 020C7FE0 /bc/f_kca15.dat
0210 0001 020C7FEC /bc/f_kca16.dat
0211 0001 020C7FF8 /bc/f_laa00.dat
0212 0001 020C8004 /bc/f_laa01.dat
0213 0001 020C8010 /bc/f_laa02.dat
0214 0001 020C801C /bc/f_laa03.dat
0215 0001 020C8028 /bc/f_laa04.dat
0216 0001 020C8034 /bc/f_laa05.dat
0217 0001 020C8040 /bc/f_laa06.dat
0218 0001 020C804C /bc/f_laa07.dat
0219 0001 020C8058 /bc/f_laa08.dat
021A 0001 020C8064 /bc/f_laa09.dat
021B 0001 020C8070 /bc/f_laa0a.dat
021C 0001 020C807C /bc/f_laa0b.dat
021D 0001 020C8088 /bc/f_laa0c.dat
021E 0001 020C8094 /bc/f_laa0d.dat
021F 0001 020C80A0 /bc/f_laa0e.dat
0220 0001 020C80AC /bc/f_laa0f.dat
0221 0001 020C80B8 /bc/f_laa10.dat
0222 0001 020C80C4 /bc/f_laa11.dat
0223 0001 020C80D0 /bc/f_laa12.dat
0224 0001 020C80DC /bc/f_laa13.dat
0225 0001 020C80E8 /bc/f_laa14.dat
0226 0001 020C80F4 /bc/f_laa15.dat
0227 0001 020C8100 /bc/f_maa00.dat
0228 0001 020C810C /bc/f_maa01.dat
0229 0001 020C8118 /bc/f_maa02.dat
022A 0001 020C8124 /bc/f_maa03.dat
022B 0001 020C8130 /bc/f_maa04.dat
022C 0001 020C813C /bc/f_maa05.dat
022D 0001 020C8148 /bc/f_maa06.dat
022E 0001 020C8154 /bc/f_maa07.dat
022F 0001 020C8160 /bc/f_maa08.dat
0230 0001 020C816C /bc/f_maa09.dat
0231 0001 020C8178 /bc/f_maa0a.dat
0232 0001 020C8184 /bc/f_maa0b.dat
0233 0001 020C8190 /bc/f_maa0c.dat
0234 0001 020C819C /bc/f_maa0d.dat
0235 0001 020C81A8 /bc/f_maa0e.dat
0236 0001 020C81B4 /bc/f_maa0f.dat
0237 0001 020C81C0 /bc/f_maa10.dat
0238 0001 020C81CC /bc/f_maa11.dat
0239 0001 020C81D8 /bc/f_maa12.dat
023A 0001 020C81E4 /bc/f_maa13.dat
023B 0001 020C81F0 /bc/f_maa14.dat
023C 0001 020C81FC /bc/f_maa15.dat
023D 0001 020C8208 /bc/f_maa16.dat
023E 0001 020C8214 /bc/f_maa17.dat
023F 0001 020C8220 /bc/f_mapv0.dat
0240 0001 020C822C /bc/f_mapv1.dat
0241 0001 020C8238 /bc/f_mba00.dat
0242 0001 020C8244 /bc/f_mba01.dat
0243 0001 020C8250 /bc/f_mba02.dat
0244 0001 020C825C /bc/f_mba03.dat
0245 0001 020C8268 /bc/f_mba04.dat
0246 0001 020C8274 /bc/f_mba05.dat
0247 0001 020C8280 /bc/f_mba06.dat
0248 0001 020C828C /bc/f_mba07.dat
0249 0001 020C8298 /bc/f_mba08.dat
024A 0001 020C82A4 /bc/f_mba09.dat
024B 0001 020C82B0 /bc/f_mba0a.dat
024C 0001 020C82BC /bc/f_mba0b.dat
024D 0001 020C82C8 /bc/f_mba0c.dat
024E 0001 020C82D4 /bc/f_mba0d.dat
024F 0001 020C82E0 /bc/f_mba0e.dat
0250 0001 020C82EC /bc/f_mba0f.dat
0251 0001 020C82F8 /bc/f_mba10.dat
0252 0001 020C8304 /bc/f_mba11.dat
0253 0001 020C8310 /bc/f_mba12.dat
0254 0001 020C831C /bc/f_mba13.dat
0255 0001 020C8328 /bc/f_naa00.dat
0256 0001 020C8334 /bc/f_naa01.dat
0257 0001 020C8340 /bc/f_naa02.dat
0258 0001 020C834C /bc/f_naa03.dat
0259 0001 020C8358 /bc/f_naa04.dat
025A 0001 020C8364 /bc/f_naa05.dat
025B 0001 020C8370 /bc/f_naa06.dat
025C 0001 020C837C /bc/f_naa07.dat
025D 0001 020C8388 /bc/f_naa08.dat
025E 0001 020C8394 /bc/f_naa09.dat
025F 0001 020C83A0 /bc/f_naa0a.dat
0260 0001 020C83AC /bc/f_naa0b.dat
0261 0001 020C83B8 /bc/f_naa0c.dat
0262 0001 020C83C4 /bc/f_naa0d.dat
0263 0001 020C83D0 /bc/f_naa0e.dat
0264 0001 020C83DC /bc/f_naa0f.dat
0265 0001 020C83E8 /bc/f_naa10.dat
0266 0001 020C83F4 /bc/f_naa11.dat
0267 0001 020C8400 /bc/f_naa12.dat
0268 0001 020C840C /bc/f_naa13.dat
0269 0001 020C8418 /bc/f_naa14.dat
026A 0001 020C8424 /bc/f_naa15.dat
026B 0001 020C8430 /bc/f_naa16.dat
026C 0001 020C843C /bc/f_naa17.dat
026D 0001 020C8448 /bc/f_oaa00.dat
026E 0001 020C8454 /bc/f_oaa01.dat
026F 0001 020C8460 /bc/f_oaa02.dat
0270 0001 020C846C /bc/f_oaa03.dat
0271 0001 020C8478 /bc/f_oaa04.dat
0272 0001 020C8484 /bc/f_oaa05.dat
0273 0001 020C8490 /bc/f_oaa06.dat
0274 0001 020C849C /bc/f_oaa07.dat
0275 0001 020C84A8 /bc/f_oaa08.dat
0276 0001 020C84B4 /bc/f_oaa09.dat
0277 0001 020C84C0 /bc/f_oaa10.dat
0278 0001 020C84CC /bc/f_oaa11.dat
0279 0001 020C84D8 /bc/f_oaa12.dat
027A 0001 020C84E4 /bc/f_oaa13.dat
027B 0001 020C84F0 /bc/f_oaa14.dat
027C 0001 020C84FC /bc/f_oba00.dat
027D 0001 020C8508 /bc/f_oba01.dat
027E 0001 020C8514 /bc/f_oba02.dat
027F 0001 020C8520 /bc/f_oba03.dat
0280 0001 020C852C /bc/f_oba04.dat
0281 0001 020C8538 /bc/f_oba05.dat
0282 0001 020C8544 /bc/f_oba06.dat
0283 0001 020C8550 /bc/f_paa00.dat
0284 0001 020C855C /bc/f_paa01.dat
0285 0001 020C8568 /bc/f_paa02.dat
0286 0001 020C8574 /bc/f_paa03.dat
0287 0001 020C8580 /bc/f_paa04.dat
0288 0001 020C858C /bc/f_paa05.dat
0289 0001 020C8598 /bc/f_paa06.dat
028A 0001 020C85A4 /bc/f_paa07.dat
028B 0001 020C85B0 /bc/f_paa08.dat
028C 0001 020C85BC /bc/f_paa09.dat
028D 0001 020C85C8 /bc/f_paa0a.dat
028E 0001 020C85D4 /bc/f_paa0b.dat
028F 0001 020C85E0 /bc/f_paa0c.dat
0290 0001 020C85EC /bc/f_paa0d.dat
0291 0001 020C85F8 /bc/f_paa0e.dat
0292 0001 020C8604 /bc/f_paa0f.dat
0293 0001 020C8610 /bc/f_paa10.dat
0294 0001 020C861C /bc/f_paa11.dat
0295 0001 020C8628 /bc/f_paa12.dat
0296 0001 020C8634 /bc/f_paa13.dat
0297 0001 020C8640 /bc/f_pba00.dat
0298 0001 020C864C /bc/f_pba01.dat
0299 0001 020C8658 /bc/f_pba02.dat
029A 0001 020C8664 /bc/f_pba03.dat
029B 0001 020C8670 /bc/f_pba04.dat
029C 0001 020C867C /bc/f_pba05.dat
029D 0001 020C8688 /bc/f_pba06.dat
029E 0001 020C8694 /bc/f_pba07.dat
029F 0001 020C86A0 /bc/f_pba08.dat
02A0 0001 020C86AC /bc/f_pba09.dat
02A1 0001 020C86B8 /bc/f_pba0a.dat
02A2 0001 020C86C4 /bc/f_pba0b.dat
02A3 0001 020C86D0 /bc/f_pba0c.dat
02A4 0001 020C86DC /bc/f_pba0d.dat
02A5 0001 020C86E8 /bc/f_pba0e.dat
02A6 0001 020C86F4 /bc/f_pba0f.dat
02A7 0001 020C8700 /bc/f_pba10.dat
02A8 0001 020C870C /bc/f_pba11.dat
02A9 0001 020C8718 /bc/f_pba12.dat
02AA 0001 020C8724 /bc/f_pba13.dat
02AB 0001 020C8730 /bc/f_pba14.dat
02AC 0001 020C873C /bc/f_pba15.dat
02AD 0001 020C8748 /bc/f_pba16.dat
02AE 0001 020C8754 /bc/f_pba17.dat
02AF 0001 020C8760 /bc/f_qaa00.dat
02B0 0001 020C876C /bc/f_qaa01.dat
02B1 0001 020C8778 /bc/f_qaa02.dat
02B2 0001 020C8784 /bc/f_qaa03.dat
02B3 0001 020C8790 /bc/f_qaa04.dat
02B4 0001 020C879C /bc/f_qaa05.dat
02B5 0001 020C87A8 /bc/f_qaa06.dat
02B6 0001 020C87B4 /bc/f_qaa07.dat
02B7 0001 020C87C0 /bc/f_qaa08.dat
02B8 0001 020C87CC /bc/f_qaa09.dat
02B9 0001 020C87D8 /bc/f_qaa0a.dat
02BA 0001 020C87E4 /bc/f_qaa0b.dat
02BB 0001 020C87F0 /bc/f_qaa0c.dat
02BC 0001 020C87FC /bc/f_qaa0d.dat
02BD 0001 020C8808 /bc/f_qaa0e.dat
02BE 0001 020C8814 /bc/f_qaa0f.dat
02BF 0001 020C8820 /bc/f_qaa10.dat
02C0 0001 020C882C /bc/f_qaa11.dat
02C1 0001 020C8838 /bc/f_qaa12.dat
02C2 0001 020C8844 /bc/f_qaa13.dat
02C3 0001 020C8850 /bc/f_qaa14.dat
02C4 0001 020C885C /bc/f_qaa15.dat
02C5 0001 020C8868 /bc/f_qaa16.dat
02C6 0001 020C8874 /bc/f_qaa17.dat
02C7 0001 020C8880 /bc/f_raa00.dat
02C8 0001 020C888C /bc/f_raa01.dat
02C9 0001 020C8898 /bc/f_raa02.dat
02CA 0001 020C88A4 /bc/f_raa03.dat
02CB 0001 020C88B0 /bc/f_raa04.dat
02CC 0001 020C88BC /bc/f_raa05.dat
02CD 0001 020C88C8 /bc/f_raa06.dat
02CE 0001 020C88D4 /bc/f_raa07.dat
02CF 0001 020C88E0 /bc/f_raa08.dat
02D0 0001 020C88EC /bc/f_raa09.dat
02D1 0001 020C88F8 /bc/f_raa0a.dat
02D2 0001 020C8904 /bc/f_raa0b.dat
02D3 0001 020C8910 /bc/f_raa0c.dat
02D4 0001 020C891C /bc/f_raa0d.dat
02D5 0001 020C8928 /bc/f_raa0e.dat
02D6 0001 020C8934 /bc/f_raa0f.dat
02D7 0001 020C8940 /bc/f_raa10.dat
02D8 0001 020C894C /bc/f_raa11.dat
02D9 0001 020C8958 /bc/f_raa12.dat
02DA 0001 020C8964 /bc/f_raa13.dat
02DB 0001 020C8970 /bc/f_raa14.dat
02DC 0001 020C897C /bc/f_raa15.dat
02DD 0001 020C8988 /bc/f_raa16.dat
02DE 0001 020C8994 /bc/f_raa17.dat
02DF 0001 020C89A0 /bc/f_saa00.dat
02E0 0001 020C89AC /bc/f_saa01.dat
02E1 0001 020C89B8 /bc/f_saa02.dat
02E2 0001 020C89C4 /bc/f_saa03.dat
02E3 0001 020C89D0 /bc/f_saa04.dat
02E4 0001 020C89DC /bc/f_saa05.dat
02E5 0001 020C89E8 /bc/f_saa06.dat
02E6 0001 020C89F4 /bc/f_saa07.dat
02E7 0001 020C8A00 /bc/f_saa08.dat
02E8 0001 020C8A0C /bc/f_saa09.dat
02E9 0001 020C8A18 /bc/f_saa0a.dat
02EA 0001 020C8A24 /bc/f_saa0b.dat
02EB 0001 020C8A30 /bc/f_saa0c.dat
02EC 0001 020C8A3C /bc/f_saa0d.dat
02ED 0001 020C8A48 /bc/f_saa0e.dat
02EE 0001 020C8A54 /bc/f_saa0f.dat
02EF 0001 020C8A60 /bc/f_saa10.dat
02F0 0001 020C8A6C /bc/f_saa11.dat
02F1 0001 020C8A78 /bc/f_saa12.dat
02F2 0001 020C8A84 /bc/f_saa13.dat
02F3 0001 020C8A90 /bc/f_saa14.dat
02F4 0001 020C8A9C /bc/f_saa15.dat
02F5 0001 020C8AA8 /bc/f_saa16.dat
02F6 0001 020C8AB4 /bc/f_saa17.dat
02F7 0001 020C8AC0 /bc/f_sab00.dat
02F8 0001 020C8ACC /bc/f_sab01.dat
02F9 0001 020C8AD8 /bc/f_sab02.dat
02FA 0001 020C8AE4 /bc/f_sab03.dat
02FB 0001 020C8AF0 /bc/f_sab04.dat
02FC 0001 020C8AFC /bc/f_sab05.dat
02FD 0001 020C8B08 /bc/f_sab06.dat
02FE 0001 020C8B14 /bc/f_sab07.dat
02FF 0001 020C8B20 /bc/f_sab08.dat
0300 0001 020C8B2C /bc/f_subw0.dat
0301 0001 020C8B38 /bc/f_zza00.dat
0302 0001 020C8B44 /bc/f_zza01.dat
0303 0001 020C8B50 /bc/f_zza02.dat
0304 0001 020C8B5C /bc/f_zza03.dat
0305 0001 020C8B68 /bc/f_zza04.dat
0306 0001 020C8B74 /bc/f_zza05.dat
0307 0001 020C8B80 /bc/f_zzb00.dat
0308 0001 020C8B8C /bc/f_zzb01.dat
0309 0001 020C8B98 /bc/f_zzb02.dat
030A 0001 020C8BA4 /bc/f_zzb03.dat
030B 0001 020C8BB0 /bc/f_zzb04.dat
030C 0001 020C8BBC /bc/f_zzb05.dat
030D 0001 020C8BC8 /bc/f_zzb06.dat
030E 0001 020C8BD4 /bc/f_zzb07.dat
030F 0001 020C8BE0 /bc/f_zzb08.dat
0310 0001 020C8BEC /bc/f_zzb09.dat
0311 0001 020C8BF8 /bc/f_zzb0a.dat
0312 0001 020C8C04 /bc/f_zzb0b.dat
0313 0001 020C8C10 /bc/f_zzb0c.dat
0314 0001 020C8C1C /bc/f_zzb0d.dat
0315 0001 020C8C28 /bc/f_zzb0e.dat
0316 0001 020C8C34 /bc/f_zzb0f.dat
0317 0001 020C8C40 /bc/f_zzb10.dat
0318 0001 020C8C4C /bc/f_zzb11.dat
0319 0001 020C8C58 /bc/f_zzb12.dat
031A 0001 020C8C64 /bc/f_zzb13.dat
031B 0001 020C8C70 /bc/f_zzb14.dat
031C 0001 020C8C7C /bc/f_zzb15.dat
031D 0001 020C8C88 /bc/f_zzb16.dat
031E 0001 020C8C94 /bc/f_zzb17.dat
031F 0001 020C8CA0 /bc/f_zzc00.dat
0320 0001 020C8CAC /bc/f_zzc01.dat
0321 0001 020C8CB8 /bc/f_zzc02.dat
0322 0001 020C8CC4 /bc/f_zzc03.dat
0323 0001 020C8CD0 /bc/f_zzc04.dat
0324 0001 020C8CDC /bc/f_zzd00.dat
0325 0001 020C8CE8 /bc/f_zzd01.dat
0326 0001 020C8CF4 /bc/f_zzd02.dat
0327 0001 020C8D00 /bc/f_zzd03.dat
0328 0001 020C8D0C /bc/f_zzd04.dat
0329 0001 020C8D18 /bc/f_zzd05.dat
032A 0001 020C8D24 /bc/f_zzd06.dat
032B 0001 020C8D30 /bc/f_zzd07.dat
032C 0001 020C8D3C /bc/f_zzd08.dat
032D 0001 020C8D48 /bc/f_zzd09.dat
032E 0001 020C8D54 /bc/f_zzd0a.dat
032F 0001 020C8D60 /bc/f_zzd0b.dat
0330 0001 020C8D6C /bc/f_zzd0c.dat
0331 0001 020C8D78 /bc/f_zzd0d.dat
0332 0001 020C8D84 /bc/f_zzd0e.dat
0333 0001 020C8D90 /bc/f_zzd0f.dat
0334 0001 020C8D9C /bc/f_zzd11.dat
0335 0001 020C8DA8 /bc/f_zzd12.dat
0336 0001 020C8DB4 /bc/f_zzd13.dat
0337 0001 020C8DC0 /bc/f_zzd14.dat
0338 0001 020C8DCC /bc/f_zzd15.dat
0339 0001 020C8DD8 /bc/f_zzd16.dat
033A 0001 020C8DE4 /bc/f_zzd17.dat
033B 0001 020C8DF0 /bc/f_zze00.dat
033C 0001 020C8DFC /bc/f_zze01.dat
033D 0001 020C8E08 /bc/f_zze02.dat
033E 0001 020C8E14 /bc/f_zze03.dat
033F 0001 020C8E20 /bc/f_zze04.dat
0340 0001 020C8E2C /bc/f_zzf00.dat
0341 0001 020C8E38 /bc/f_zzf01.dat
0342 0001 020C8E44 /bc/f_zzf02.dat
0343 0010          /bm/daa00.nsbmd
0344 0040          /bm/daa00.nsbtx
0345 0100          /font/LD_font_u12.DAT
0346 0100          /font/LD_font_u8.DAT
0347 0080          /jnt/j_alessi00.jnt
0348 0080          /jnt/j_alessibak.jnt
0349 0080          /jnt/j_armag2.jnt
034A 0080          /jnt/j_bigskl00.jnt
034B 0080          /jnt/j_bigskl01.jnt
034C 0080          /jnt/j_bigskl02.jnt
034D 0080          /jnt/j_cent00.jnt
034E 0080          /jnt/j_dem.jnt
034F 0080          /jnt/j_dhum00.jnt
0350 0080          /jnt/j_dino00.jnt
0351 0080          /jnt/j_dra00.jnt
0352 0080          /jnt/j_fk.jnt
0353 0080          /jnt/j_fran00.jnt
0354 0080          /jnt/j_fran01.jnt
0355 0080          /jnt/j_fran02.jnt
0356 0080          /jnt/j_fran03.jnt
0357 0080          /jnt/j_frdm.jnt
0358 0080          /jnt/j_geva0.jnt
0359 0080          /jnt/j_geva_orz.jnt
035A 0080          /jnt/j_gk.jnt
035B 0080          /jnt/j_gk_b.jnt
035C 0080          /jnt/j_golem0.jnt
035D 0080          /jnt/j_grav00.jnt
035E 0080          /jnt/j_guru00.jnt
035F 0080          /jnt/j_hums00.jnt
0360 0080          /jnt/j_kani00.jnt
0361 0080          /jnt/j_lddm.jnt
0362 0080          /jnt/j_red00.jnt
0363 0080          /jnt/j_run.jnt
0364 0080          /jnt/j_sedm.jnt
0365 0080          /jnt/j_thdm.jnt
0366 0080          /jnt/j_wpnm00.jnt
0367 0001 020BA270 /sc/f_aadoor.dat
0368 0001 020BEC90 /sc/f_aamap0.dat
0369 0001 020BEC9C /sc/f_aamap1.dat
036A 0001 020BA27C /sc/f_aasky0.dat
036B 0001 020BA288 /sc/f_aasky1.dat
036C 0001 020BA294 /sc/f_aasky2.dat
036D 0001 020BA3E4 /sc/f_aataru.dat
036E 0001 020B9E50 /sc/f_aflo00.dat
036F 0001 020B8ECC /sc/f_alakh1.dat
0370 0001 020B8ED8 /sc/f_alakh2.dat
0371 0001 020B8EE4 /sc/f_alakh3.dat
0372 0001 020B94F0 /sc/f_alessi00.dat
0373 0001 020B94FC /sc/f_alessi01.dat
0374 0001 020B9508 /sc/f_alessi02.dat
0375 0001 020B9514 /sc/f_alessi03.dat
0376 0001 020B9520 /sc/f_alessi04.dat
0377 0001 020B952C /sc/f_alessi05.dat
0378 0001 020B9538 /sc/f_alessi06.dat
0379 0001 020B9544 /sc/f_alessi07.dat
037A 0001 020B9550 /sc/f_alessi08.dat
037B 0001 020B955C /sc/f_alessi09.dat
037C 0001 020BF1D0 /sc/f_almap.dat
037D 0001 020BECA8 /sc/f_antenna.dat
037E 0001 020BE8E8 /sc/f_areabg00.dat
037F 0001 020B8E0C /sc/f_armag00.dat
0380 0001 020B8E18 /sc/f_armag01.dat
0381 0001 020B8E24 /sc/f_armag02.dat
0382 0001 020B8E30 /sc/f_armag03.dat
0383 0001 020B8E3C /sc/f_armag04.dat
0384 0001 020B8E48 /sc/f_armag05.dat
0385 0001 020B8E54 /sc/f_armag06.dat
0386 0001 020B8E60 /sc/f_armag07.dat
0387 0001 020B8E6C /sc/f_armag08.dat
0388 0001 020B8E78 /sc/f_armag09.dat
0389 0001 020B8E84 /sc/f_armag0A.dat
038A 0001 020B8E90 /sc/f_armag0B.dat
038B 0001 020B8E9C /sc/f_armag0C.dat
038C 0001 020B8EA8 /sc/f_armag0D.dat
038D 0001 020B8EB4 /sc/f_armag0E.dat
038E 0001 020B8EC0 /sc/f_armag0F.dat
038F 0001 020B8A34 /sc/f_armc02.dat
0390 0001 020B877C /sc/f_ascii.dat
0391 0001 020B9964 /sc/f_axarm0.dat
0392 0001 020B9970 /sc/f_axarm1.dat
0393 0001 020B997C /sc/f_axarm2.dat
0394 0001 020BF1DC /sc/f_bakuha00.dat
0395 0001 020BF1E8 /sc/f_bakuha01.dat
0396 0001 020BF1F4 /sc/f_bakuha02.dat
0397 0001 020BF200 /sc/f_bakuha03.dat
0398 0001 020BF20C /sc/f_bakuha04.dat
0399 0001 020BF218 /sc/f_bakuha05.dat
039A 0001 020BF224 /sc/f_bakuha06.dat
039B 0001 020BF230 /sc/f_bakuha07.dat
039C 0001 020BF23C /sc/f_bakuha08.dat
039D 0001 020BA1B0 /sc/f_ball00.dat
039E 0001 020BA324 /sc/f_baobj0.dat
039F 0001 020BA330 /sc/f_baobj1.dat
03A0 0001 020B9040 /sc/f_bap1a.dat
03A1 0001 020B904C /sc/f_bap1b.dat
03A2 0001 020B9058 /sc/f_bap1c.dat
03A3 0001 020B9064 /sc/f_bap2a.dat
03A4 0001 020B9070 /sc/f_bap2b.dat
03A5 0001 020B907C /sc/f_bap2c.dat
03A6 0001 020B976C /sc/f_bar00.dat
03A7 0001 020B9778 /sc/f_bar01.dat
03A8 0001 020B9784 /sc/f_bar02.dat
03A9 0001 020B9790 /sc/f_bar03.dat
03AA 0001 020B979C /sc/f_bar04.dat
03AB 0001 020B97A8 /sc/f_bar05.dat
03AC 0001 020B97B4 /sc/f_bar06.dat
03AD 0001 020B97C0 /sc/f_bar07.dat
03AE 0001 020B97CC /sc/f_bar08.dat
03AF 0001 020B97D8 /sc/f_bar09.dat
03B0 0001 020B97E4 /sc/f_bar0a.dat
03B1 0001 020B97F0 /sc/f_bar0b.dat
03B2 0001 020B97FC /sc/f_bar0c.dat
03B3 0001 020B9808 /sc/f_bar0d.dat
03B4 0001 020B9814 /sc/f_bar0e.dat
03B5 0001 020B9820 /sc/f_bar0f.dat
03B6 0001 020B982C /sc/f_bar10.dat
03B7 0001 020B9E44 /sc/f_bflo00.dat
03B8 0001 020B8A58 /sc/f_bigskl00.dat
03B9 0001 020B8A64 /sc/f_bigskl01.dat
03BA 0001 020B8A70 /sc/f_bigskl02.dat
03BB 0001 020B9B5C /sc/f_boswap00.dat
03BC 0001 020B9DE4 /sc/f_boxx00.dat
03BD 0001 020BA2B8 /sc/f_bwall0.dat
03BE 0001 020BA2C4 /sc/f_bwall1.dat
03BF 0001 020BA2D0 /sc/f_bwall2.dat
03C0 0001 020BA2DC /sc/f_bwall3.dat
03C1 0001 020BA2E8 /sc/f_bwall5.dat
03C2 0001 020BA2F4 /sc/f_bwall7.dat
03C3 0001 020BA300 /sc/f_bwall8.dat
03C4 0001 020B9CF4 /sc/f_cand00.dat
03C5 0001 020B9D00 /sc/f_cand01.dat
03C6 0001 020B8CB0 /sc/f_catp00.dat
03C7 0001 020B8CBC /sc/f_catp01.dat
03C8 0001 020B8CC8 /sc/f_catp02.dat
03C9 0001 020B8CD4 /sc/f_catp03.dat
03CA 0001 020B8CE0 /sc/f_catp04.dat
03CB 0001 020B91A8 /sc/f_cent00.dat
03CC 0001 020B91B4 /sc/f_cent01.dat
03CD 0001 020B91C0 /sc/f_cent02.dat
03CE 0001 020B91CC /sc/f_cent03.dat
03CF 0001 020B91D8 /sc/f_cent04.dat
03D0 0001 020B91E4 /sc/f_cent05.dat
03D1 0001 020B91F0 /sc/f_cent06.dat
03D2 0001 020B91FC /sc/f_cent07.dat
03D3 0001 020B9208 /sc/f_cent08.dat
03D4 0001 020B9214 /sc/f_cent09.dat
03D5 0001 020B9220 /sc/f_cent0A.dat
03D6 0001 020B922C /sc/f_cent0B.dat
03D7 0001 020B9238 /sc/f_cent0C.dat
03D8 0001 020B9244 /sc/f_cent0D.dat
03D9 0001 020B9250 /sc/f_cent0E.dat
03DA 0001 020BA3B4 /sc/f_cerbe0.dat
03DB 0001 020BA3C0 /sc/f_cerbe1.dat
03DC 0001 020BA3CC /sc/f_cerbe2.dat
03DD 0001 020B9598 /sc/f_chyon0.dat
03DE 0001 020B95A4 /sc/f_chyon1.dat
03DF 0001 020BA0F0 /sc/f_clou00.dat
03E0 0001 020BA0FC /sc/f_clou01.dat
03E1 0001 020BA108 /sc/f_clou02.dat
03E2 0001 020B9B2C /sc/f_coffer00.dat
03E3 0001 020BA1C8 /sc/f_cold00.dat
03E4 0001 020BA1D4 /sc/f_cold01.dat
03E5 0001 020BA1E0 /sc/f_cold02.dat
03E6 0001 020BA1EC /sc/f_cold03.dat
03E7 0001 020BA1F8 /sc/f_cold04.dat
03E8 0001 020B8788 /sc/f_com00.dat
03E9 0001 020B8794 /sc/f_com01.dat
03EA 0001 020B87A0 /sc/f_com02.dat
03EB 0001 020B87AC /sc/f_com03.dat
03EC 0001 020B87B8 /sc/f_com04.dat
03ED 0001 020B87DC /sc/f_com05_e.dat
03EE 0001 020B87E8 /sc/f_com05_f.dat
03EF 0001 020B87F4 /sc/f_com05_g.dat
03F0 0001 020B880C /sc/f_com05_i.dat
03F1 0001 020B87C4 /sc/f_com05_j.dat
03F2 0001 020B8800 /sc/f_com05_s.dat
03F3 0001 020B87D0 /sc/f_com05_u.dat
03F4 0001 020B8818 /sc/f_com06.dat
03F5 0001 020B8824 /sc/f_com07.dat
03F6 0001 020B9F10 /sc/f_dablo0.dat
03F7 0001 020B9F1C /sc/f_dablo1.dat
03F8 0001 020BA120 /sc/f_damizu.dat
03F9 0001 020BA114 /sc/f_dawave.dat
03FA 0001 020B9F28 /sc/f_dbblo0.dat
03FB 0001 020B9F34 /sc/f_dbblo1.dat
03FC 0001 020B93C4 /sc/f_dem00.dat
03FD 0001 020B93D0 /sc/f_dem01.dat
03FE 0001 020B93DC /sc/f_dem02.dat
03FF 0001 020B93E8 /sc/f_dem03.dat
0400 0001 020B93F4 /sc/f_dem04.dat
0401 0001 020B9D0C /sc/f_dest00.dat
0402 0001 020B9D18 /sc/f_dest01.dat
0403 0001 020B9D24 /sc/f_dest02.dat
0404 0001 020B9D30 /sc/f_dest03.dat
0405 0001 020B9D3C /sc/f_dest04.dat
0406 0001 020B9D48 /sc/f_dest05.dat
0407 0001 020B9D54 /sc/f_dest06.dat
0408 0001 020B9D60 /sc/f_dest07.dat
0409 0001 020B9D6C /sc/f_dest08.dat
040A 0001 020B9D78 /sc/f_dest09.dat
040B 0001 020B9D84 /sc/f_dest10.dat
040C 0001 020B9D90 /sc/f_dest11.dat
040D 0001 020B9D9C /sc/f_dest12.dat
040E 0001 020B8884 /sc/f_dino00.dat
040F 0001 020B90C4 /sc/f_draf00.dat
0410 0001 020B90D0 /sc/f_draf01.dat
0411 0001 020B90DC /sc/f_draf02.dat
0412 0001 020BA18C /sc/f_drift.dat
0413 0001 020B9B50 /sc/f_eabblk.dat
0414 0001 020B9F40 /sc/f_eablo0.dat
0415 0001 020B9F4C /sc/f_eablo1.dat
0416 0001 020B991C /sc/f_eagl00.dat
0417 0001 020B9928 /sc/f_eagl01.dat
0418 0001 020BA378 /sc/f_edca00.dat
0419 0001 020BA384 /sc/f_edca01.dat
041A 0001 020BA390 /sc/f_edca02.dat
041B 0001 020BA240 /sc/f_elec.dat
041C 0001 020BEAC8 /sc/f_elist00.dat
041D 0001 020BEAD4 /sc/f_elist01.dat
041E 0001 020BEAE0 /sc/f_elist02.dat
041F 0001 020BEAEC /sc/f_elist03.dat
0420 0001 020BEAF8 /sc/f_elist04.dat
0421 0001 020BEB04 /sc/f_elist05.dat
0422 0001 020BEB10 /sc/f_elist06.dat
0423 0001 020BEB1C /sc/f_elist07.dat
0424 0001 020BEB28 /sc/f_elist08.dat
0425 0001 020BEB34 /sc/f_elist09.dat
0426 0001 020BEB40 /sc/f_elist0a.dat
0427 0001 020BEB4C /sc/f_elist0b.dat
0428 0001 020BEB58 /sc/f_elist0c.dat
0429 0001 020BEB64 /sc/f_elist0d.dat
042A 0001 020BEB70 /sc/f_elist0e.dat
042B 0001 020BEB7C /sc/f_elist0f.dat
042C 0001 020BEB88 /sc/f_elist10.dat
042D 0001 020BEB94 /sc/f_elist11.dat
042E 0001 020BEBA0 /sc/f_elist12.dat
042F 0001 020BEBAC /sc/f_elist13.dat
0430 0001 020BEBB8 /sc/f_elist14.dat
0431 0001 020BEBC4 /sc/f_elist15.dat
0432 0001 020BEBD0 /sc/f_elist16.dat
0433 0001 020BEBDC /sc/f_elist17.dat
0434 0001 020BEBE8 /sc/f_elist18.dat
0435 0001 020BEBF4 /sc/f_elist19.dat
0436 0001 020BEC00 /sc/f_elist1a.dat
0437 0001 020BEC0C /sc/f_elist1b.dat
0438 0001 020BEC18 /sc/f_elist1c.dat
0439 0001 020BEC24 /sc/f_elist1d.dat
043A 0001 020BEC30 /sc/f_elist1e.dat
043B 0001 020B8C44 /sc/f_elmo00.dat
043C 0001 020B8C50 /sc/f_elmo01.dat
043D 0001 020BF0E0 /sc/f_ev_bar00.dat
043E 0001 020BF0EC /sc/f_ev_bar01.dat
043F 0001 020BF0F8 /sc/f_ev_bar02.dat
0440 0001 020BF104 /sc/f_ev_bar03.dat
0441 0001 020BF110 /sc/f_ev_bar04.dat
0442 0001 020BF11C /sc/f_ev_bar05.dat
0443 0001 020BF098 /sc/f_evalb00.dat
0444 0001 020BF0A4 /sc/f_evalb01.dat
0445 0001 020BF0B0 /sc/f_evalb02.dat
0446 0001 020BF0BC /sc/f_evalb03.dat
0447 0001 020BF0C8 /sc/f_evalb04.dat
0448 0001 020BF0D4 /sc/f_evalb05.dat
0449 0001 020B8830 /sc/f_exp00.dat
044A 0001 020BEFD8 /sc/f_fabr00.dat
044B 0001 020BEF60 /sc/f_falb00.dat
044C 0001 020BEF6C /sc/f_falb01.dat
044D 0001 020BEF78 /sc/f_falb02.dat
044E 0001 020BEF84 /sc/f_falb03.dat
044F 0001 020BEF90 /sc/f_falb04.dat
0450 0001 020BA204 /sc/f_fall00.dat
0451 0001 020BA210 /sc/f_fall01.dat
0452 0001 020BA21C /sc/f_fall02.dat
0453 0001 020BA228 /sc/f_fall03.dat
0454 0001 020BA234 /sc/f_fall04.dat
0455 0001 020BF02C /sc/f_fann00.dat
0456 0001 020B9E2C /sc/f_faobj0.dat
0457 0001 020B9E08 /sc/f_faobj1.dat
0458 0001 020B9E14 /sc/f_faobj2.dat
0459 0001 020B9E20 /sc/f_faobj3.dat
045A 0001 020B9E38 /sc/f_faobj4.dat
045B 0001 020BEF9C /sc/f_fbar00.dat
045C 0001 020BEFA8 /sc/f_fbar01.dat
045D 0001 020BEFB4 /sc/f_fbar02.dat
045E 0001 020BF050 /sc/f_fdan00.dat
045F 0001 020BF05C /sc/f_fdra00.dat
0460 0001 020BF068 /sc/f_fdra01.dat
0461 0001 020BF044 /sc/f_fele00.dat
0462 0001 020BF248 /sc/f_fens.dat
0463 0001 020BEFF0 /sc/f_feug00.dat
0464 0001 020BF014 /sc/f_fgeo00.dat
0465 0001 020BA2A0 /sc/f_fire00.dat
0466 0001 020BEFFC /sc/f_fiwo00.dat
0467 0001 020BEFCC /sc/f_fjak00.dat
0468 0001 020B92A4 /sc/f_fk00.dat
0469 0001 020BEFE4 /sc/f_flol00.dat
046A 0001 020B8BFC /sc/f_flykf0.dat
046B 0001 020B8C08 /sc/f_flykf1.dat
046C 0001 020B8C14 /sc/f_flykf2.dat
046D 0001 020BF008 /sc/f_fmar00.dat
046E 0001 020BF038 /sc/f_fmon00.dat
046F 0001 020BEFC0 /sc/f_fnic00.dat
0470 0001 020B8CEC /sc/f_fran00.dat
0471 0001 020B8D34 /sc/f_fran01.dat
0472 0001 020B8D40 /sc/f_fran02.dat
0473 0001 020B8D4C /sc/f_fran03.dat
0474 0001 020B8D58 /sc/f_fran04.dat
0475 0001 020B8CF8 /sc/f_fran05.dat
0476 0001 020B8D04 /sc/f_fran06.dat
0477 0001 020B8D10 /sc/f_fran07.dat
0478 0001 020B8D1C /sc/f_fran08.dat
0479 0001 020B8D28 /sc/f_fran09.dat
047A 0001 020B8D64 /sc/f_fran0a.dat
047B 0001 020B8D70 /sc/f_fran0b.dat
047C 0001 020B8D7C /sc/f_fran0c.dat
047D 0001 020B8D88 /sc/f_fran0d.dat
047E 0001 020B8D94 /sc/f_fran0e.dat
047F 0001 020B943C /sc/f_frdm00.dat
0480 0001 020B9448 /sc/f_frdm01.dat
0481 0001 020B9454 /sc/f_frdm02.dat
0482 0001 020B9460 /sc/f_frdm03.dat
0483 0001 020B946C /sc/f_frdm04.dat
0484 0001 020B8C20 /sc/f_fredy0.dat
0485 0001 020B8C2C /sc/f_fredy1.dat
0486 0001 020B8C38 /sc/f_fredy2.dat
0487 0001 020BF020 /sc/f_fser00.dat
0488 0001 020BEF24 /sc/f_fsha00.dat
0489 0001 020BEF30 /sc/f_fsha01.dat
048A 0001 020BEF3C /sc/f_fsha02.dat
048B 0001 020BEF48 /sc/f_fsha03.dat
048C 0001 020BEF54 /sc/f_fsha04.dat
048D 0001 020BF074 /sc/f_fsmi00.dat
048E 0001 020BF080 /sc/f_fsmi01.dat
048F 0001 020BF08C /sc/f_fsmi02.dat
0490 0001 020B9F58 /sc/f_gaalo0.dat
0491 0001 020B9F64 /sc/f_gaalo1.dat
0492 0001 020BE84C /sc/f_gam00.dat
0493 0001 020BE858 /sc/f_gam01.dat
0494 0001 020BE864 /sc/f_gam02.dat
0495 0001 020BE870 /sc/f_gam03.dat
0496 0001 020BE87C /sc/f_gam10.dat
0497 0001 020BE888 /sc/f_gam11.dat
0498 0001 020BE894 /sc/f_gam12.dat
0499 0001 020BE8A0 /sc/f_gam13.dat
049A 0001 020BE8AC /sc/f_gam20.dat
049B 0001 020BE8B8 /sc/f_gam21.dat
049C 0001 020BE8C4 /sc/f_gam22.dat
049D 0001 020BE8D0 /sc/f_gam23.dat
049E 0001 020BE8DC /sc/f_gamx3.dat
049F 0001 020B9088 /sc/f_garg00.dat
04A0 0001 020B9094 /sc/f_garg01.dat
04A1 0001 020B90A0 /sc/f_garg02.dat
04A2 0001 020BA3FC /sc/f_gauge.dat
04A3 0001 020B9F70 /sc/f_gbalo0.dat
04A4 0001 020B9F7C /sc/f_gbalo1.dat
04A5 0001 020BA33C /sc/f_gear00.dat
04A6 0001 020B8A88 /sc/f_ger00.dat
04A7 0001 020B8A94 /sc/f_ger01.dat
04A8 0001 020B8AA0 /sc/f_ger02.dat
04A9 0001 020B8AAC /sc/f_ger03.dat
04AA 0001 020B8AB8 /sc/f_ger04.dat
04AB 0001 020B8AC4 /sc/f_ger05.dat
04AC 0001 020B8950 /sc/f_gesso.dat
04AD 0001 020B8DE8 /sc/f_geva00.dat
04AE 0001 020B8DF4 /sc/f_geva01.dat
04AF 0001 020B8E00 /sc/f_geva02.dat
04B0 0001 020B8F50 /sc/f_gho00.dat
04B1 0001 020B8F5C /sc/f_gho01.dat
04B2 0001 020B8F68 /sc/f_gho02.dat
04B3 0001 020B8F74 /sc/f_gho03.dat
04B4 0001 020BA198 /sc/f_giloti.dat
04B5 0001 020B90AC /sc/f_gk00.dat
04B6 0001 020BA72C /sc/f_gloss0.dat
04B7 0001 020BA738 /sc/f_gloss1_e.dat
04B8 0001 020BA744 /sc/f_gloss1_f.dat
04B9 0001 020BA750 /sc/f_gloss1_g.dat
04BA 0001 020BA75C /sc/f_gloss1_i.dat
04BB 0001 020BA768 /sc/f_gloss1_j.dat
04BC 0001 020BA774 /sc/f_gloss1_s.dat
04BD 0001 020BA780 /sc/f_gloss1_u.dat
04BE 0001 020B9568 /sc/f_golem00.dat
04BF 0001 020B9574 /sc/f_golem01.dat
04C0 0001 020B9580 /sc/f_golem02.dat
04C1 0001 020B958C /sc/f_golem03.dat
04C2 0001 020BA498 /sc/f_gout00.dat
04C3 0001 020BA4A4 /sc/f_gout01.dat
04C4 0001 020BA4B0 /sc/f_gout02.dat
04C5 0001 020BA4BC /sc/f_gout03_e.dat
04C6 0001 020BA4C8 /sc/f_gout03_f.dat
04C7 0001 020BA4D4 /sc/f_gout03_g.dat
04C8 0001 020BA4E0 /sc/f_gout03_i.dat
04C9 0001 020BA4EC /sc/f_gout03_j.dat
04CA 0001 020BA4F8 /sc/f_gout03_s.dat
04CB 0001 020BA504 /sc/f_gout03_u.dat
04CC 0001 020BA510 /sc/f_gout04_e.dat
04CD 0001 020BA51C /sc/f_gout04_f.dat
04CE 0001 020BA528 /sc/f_gout04_g.dat
04CF 0001 020BA534 /sc/f_gout04_i.dat
04D0 0001 020BA540 /sc/f_gout04_j.dat
04D1 0001 020BA54C /sc/f_gout04_s.dat
04D2 0001 020BA558 /sc/f_gout04_u.dat
04D3 0001 020BA564 /sc/f_gout05_e.dat
04D4 0001 020BA570 /sc/f_gout05_f.dat
04D5 0001 020BA57C /sc/f_gout05_g.dat
04D6 0001 020BA588 /sc/f_gout05_i.dat
04D7 0001 020BA594 /sc/f_gout05_j.dat
04D8 0001 020BA5A0 /sc/f_gout05_s.dat
04D9 0001 020BA5AC /sc/f_gout05_u.dat
04DA 0001 020BA5B8 /sc/f_gout06_e.dat
04DB 0001 020BA5C4 /sc/f_gout06_f.dat
04DC 0001 020BA5D0 /sc/f_gout06_g.dat
04DD 0001 020BA5DC /sc/f_gout06_i.dat
04DE 0001 020BA5E8 /sc/f_gout06_j.dat
04DF 0001 020BA5F4 /sc/f_gout06_s.dat
04E0 0001 020BA600 /sc/f_gout06_u.dat
04E1 0001 020BA60C /sc/f_gout07_e.dat
04E2 0001 020BA618 /sc/f_gout07_f.dat
04E3 0001 020BA624 /sc/f_gout07_g.dat
04E4 0001 020BA630 /sc/f_gout07_i.dat
04E5 0001 020BA63C /sc/f_gout07_j.dat
04E6 0001 020BA648 /sc/f_gout07_s.dat
04E7 0001 020BA654 /sc/f_gout07_u.dat
04E8 0001 020BA660 /sc/f_gout08.dat
04E9 0001 020BA66C /sc/f_gout09.dat
04EA 0001 020B96E8 /sc/f_grav00.dat
04EB 0001 020B96F4 /sc/f_grav01.dat
04EC 0001 020B9700 /sc/f_grav02.dat
04ED 0001 020B970C /sc/f_grav03.dat
04EE 0001 020B9718 /sc/f_grav04.dat
04EF 0001 020B9724 /sc/f_grav05.dat
04F0 0001 020B9730 /sc/f_grav06.dat
04F1 0001 020B973C /sc/f_grav07.dat
04F2 0001 020B9748 /sc/f_grav08.dat
04F3 0001 020B9754 /sc/f_grav09.dat
04F4 0001 020B9760 /sc/f_grav0a.dat
04F5 0001 020B9DC0 /sc/f_hasira.dat
04F6 0001 020B8DA0 /sc/f_head00.dat
04F7 0001 020B8DAC /sc/f_head01.dat
04F8 0001 020B8DB8 /sc/f_head02.dat
04F9 0001 020B8DC4 /sc/f_head03.dat
04FA 0001 020B8DD0 /sc/f_head04.dat
04FB 0001 020B8DDC /sc/f_head05.dat
04FC 0001 020B9B68 /sc/f_heart00.dat
04FD 0001 020B9DB4 /sc/f_hinow0.dat
04FE 0001 020B8C74 /sc/f_honeb.dat
04FF 0001 020B8EF0 /sc/f_horse00.dat
0500 0001 020B8EFC /sc/f_horse01.dat
0501 0001 020B8F08 /sc/f_horse02.dat
0502 0001 020B9F88 /sc/f_iba010.dat
0503 0001 020B9F94 /sc/f_iba011.dat
0504 0001 020B9FA0 /sc/f_iba012.dat
0505 0001 020B9FAC /sc/f_iba013.dat
0506 0001 020BA24C /sc/f_ibbobj.dat
0507 0001 020BA258 /sc/f_ibbobj1.dat
0508 0001 020B88B4 /sc/f_imp.dat
0509 0001 020B88CC /sc/f_inves0.dat
050A 0001 020B88D8 /sc/f_inves1.dat
050B 0001 020B88E4 /sc/f_inves2.dat
050C 0001 020B88F0 /sc/f_inves3.dat
050D 0001 020B88FC /sc/f_inves4.dat
050E 0001 020B9DF0 /sc/f_ironm1.dat
050F 0001 020B9DFC /sc/f_ironm2.dat
0510 0001 020BC798 /sc/f_item00.dat
0511 0001 020BC7A4 /sc/f_item01.dat
0512 0001 020BC7B0 /sc/f_item02.dat
0513 0001 020BC7BC /sc/f_item03.dat
0514 0001 020BC7C8 /sc/f_item04.dat
0515 0001 020BC7D4 /sc/f_item05.dat
0516 0001 020B925C /sc/f_jays00.dat
0517 0001 020B9268 /sc/f_jays01.dat
0518 0001 020B9274 /sc/f_jays02.dat
0519 0001 020B8908 /sc/f_jfish1.dat
051A 0001 020B8914 /sc/f_jfish2.dat
051B 0001 020B8920 /sc/f_jfish3.dat
051C 0001 020B892C /sc/f_jfish4.dat
051D 0001 020B98A4 /sc/f_jour00.dat
051E 0001 020B98B0 /sc/f_jour01.dat
051F 0001 020B98BC /sc/f_jour02.dat
0520 0001 020B98C8 /sc/f_jour03.dat
0521 0001 020B9B98 /sc/f_kafog0.dat
0522 0001 020B8FBC /sc/f_kani00.dat
0523 0001 020B8FC8 /sc/f_kani01.dat
0524 0001 020B8FD4 /sc/f_kani02.dat
0525 0001 020B8FE0 /sc/f_kani03.dat
0526 0001 020B8FEC /sc/f_kani04.dat
0527 0001 020BA1A4 /sc/f_kaobj0.dat
0528 0001 020B9FB8 /sc/f_kbalo0.dat
0529 0001 020B9FC4 /sc/f_kbalo1.dat
052A 0001 020B9FD0 /sc/f_kbalo2.dat
052B 0001 020B9FDC /sc/f_kbalo3.dat
052C 0001 020B9FE8 /sc/f_kcalo0.dat
052D 0001 020B9FF4 /sc/f_kcalo1.dat
052E 0001 020BA000 /sc/f_kcalo2.dat
052F 0001 020B9B74 /sc/f_kcask0.dat
0530 0001 020B9B80 /sc/f_kcask1.dat
0531 0001 020B9B8C /sc/f_kcask2.dat
0532 0001 020BA30C /sc/f_kirai0.dat
0533 0001 020BA318 /sc/f_kirai1.dat
0534 0001 020BA15C /sc/f_kitt00.dat
0535 0001 020BA168 /sc/f_kitt01.dat
0536 0001 020BA174 /sc/f_kitt02.dat
0537 0001 020BC7E0 /sc/f_konami.dat
0538 0001 020BC7EC /sc/f_konami0.dat
0539 0001 020BC7F8 /sc/f_konami1.dat
053A 0001 020BC804 /sc/f_konami2.dat
053B 0001 020BC810 /sc/f_konami3.dat
053C 0001 020BC81C /sc/f_konami4.dat
053D 0001 020BC828 /sc/f_konami5.dat
053E 0001 020B8F14 /sc/f_kyon00.dat
053F 0001 020B8F20 /sc/f_kyon01.dat
0540 0001 020B8F2C /sc/f_kyon02.dat
0541 0001 020B8F38 /sc/f_kyon03.dat
0542 0001 020B8F44 /sc/f_kyon04.dat
0543 0001 020B8F8C /sc/f_lady00.dat
0544 0001 020B8F98 /sc/f_lady01.dat
0545 0001 020B8FA4 /sc/f_lady02.dat
0546 0001 020B8FB0 /sc/f_lady03.dat
0547 0001 020BA0CC /sc/f_lcast0.dat
0548 0001 020BA0D8 /sc/f_lcast1.dat
0549 0001 020B94B4 /sc/f_lddm00.dat
054A 0001 020B94C0 /sc/f_lddm01.dat
054B 0001 020B94CC /sc/f_lddm02.dat
054C 0001 020B94D8 /sc/f_lddm03.dat
054D 0001 020B94E4 /sc/f_lddm04.dat
054E 0001 020B95BC /sc/f_mael00.dat
054F 0001 020B95C8 /sc/f_mael01.dat
0550 0001 020B95D4 /sc/f_mael02.dat
0551 0001 020B95E0 /sc/f_mael03.dat
0552 0001 020B95EC /sc/f_mael04.dat
0553 0001 020B95F8 /sc/f_mael05.dat
0554 0001 020B9604 /sc/f_mael06.dat
0555 0001 020B9610 /sc/f_mael07.dat
0556 0001 020B961C /sc/f_mael08.dat
0557 0001 020B9628 /sc/f_mael09.dat
0558 0001 020B9634 /sc/f_mael0a.dat
0559 0001 020B9640 /sc/f_mael0b.dat
055A 0001 020B964C /sc/f_mael0c.dat
055B 0001 020B9658 /sc/f_mael0d.dat
055C 0001 020B9664 /sc/f_mael0e.dat
055D 0001 020B9670 /sc/f_mael0f.dat
055E 0001 020B967C /sc/f_mael10.dat
055F 0001 020B9394 /sc/f_man00.dat
0560 0001 020B93A0 /sc/f_man01.dat
0561 0001 020B93AC /sc/f_man02.dat
0562 0001 020B93B8 /sc/f_man03.dat
0563 0001 020B9988 /sc/f_mandra.dat
0564 0001 020BA144 /sc/f_maobj0.dat
0565 0001 020B9DD8 /sc/f_mari.dat
0566 0001 020B9CDC /sc/f_mark_e.dat
0567 0001 020B9CAC /sc/f_mark_f.dat
0568 0001 020B9CB8 /sc/f_mark_g.dat
0569 0001 020B9CC4 /sc/f_mark_i.dat
056A 0001 020B9CA0 /sc/f_mark_j.dat
056B 0001 020B9CD0 /sc/f_mark_s.dat
056C 0001 020B9CE8 /sc/f_mark_u.dat
056D 0001 020BA00C /sc/f_mbalo0.dat
056E 0001 020BA018 /sc/f_mbalo1.dat
056F 0001 020BA024 /sc/f_mbalo2.dat
0570 0001 020BA030 /sc/f_mbalo3.dat
0571 0001 020B8BE4 /sc/f_medus0.dat
0572 0001 020BA408 /sc/f_menu00.dat
0573 0001 020BA414 /sc/f_menu01.dat
0574 0001 020BA420 /sc/f_menu02.dat
0575 0001 020BA42C /sc/f_menu03_e.dat
0576 0001 020BA438 /sc/f_menu03_f.dat
0577 0001 020BA444 /sc/f_menu03_g.dat
0578 0001 020BA450 /sc/f_menu03_i.dat
0579 0001 020BA45C /sc/f_menu03_j.dat
057A 0001 020BA468 /sc/f_menu03_s.dat
057B 0001 020BA474 /sc/f_menu03_u.dat
057C 0001 020BA480 /sc/f_menu04.dat
057D 0001 020BA48C /sc/f_menu05.dat
057E 0001 020B9B44 /sc/f_mflo00.dat
057F 0001 020B8C8C /sc/f_mimi00.dat
0580 0001 020B8C98 /sc/f_mimi01.dat
0581 0001 020B99AC /sc/f_mkum00.dat
0582 0001 020B99B8 /sc/f_mkum01.dat
0583 0001 020B99C4 /sc/f_mkum02.dat
0584 0001 020B99D0 /sc/f_mkum03.dat
0585 0001 020B99DC /sc/f_mkum04.dat
0586 0001 020B99E8 /sc/f_mkum05.dat
0587 0001 020B99F4 /sc/f_mkum06.dat
0588 0001 020B9A00 /sc/f_mkum07.dat
0589 0001 020B9A0C /sc/f_mkum08.dat
058A 0001 020B9A18 /sc/f_mkum09.dat
058B 0001 020B9A24 /sc/f_mkum0a.dat
058C 0001 020B9A30 /sc/f_mkum0b.dat
058D 0001 020B9A3C /sc/f_mkum0c.dat
058E 0001 020B9A48 /sc/f_mkum0d.dat
058F 0001 020B9A54 /sc/f_mkum0e.dat
0590 0001 020B9A60 /sc/f_mkum0f.dat
0591 0001 020B9A6C /sc/f_mkum10.dat
0592 0001 020B9A78 /sc/f_mkum11.dat
0593 0001 020B9A84 /sc/f_mkum12.dat
0594 0001 020B9A90 /sc/f_mkum13.dat
0595 0001 020B9A9C /sc/f_mkum14.dat
0596 0001 020B9AA8 /sc/f_mkum15.dat
0597 0001 020B9AB4 /sc/f_mkum16.dat
0598 0001 020B9AC0 /sc/f_mkum17.dat
0599 0001 020B9ACC /sc/f_mkum18.dat
059A 0001 020B9AD8 /sc/f_mkum19.dat
059B 0001 020B9AE4 /sc/f_mkum1a.dat
059C 0001 020B9AF0 /sc/f_mkum1b.dat
059D 0001 020B9AFC /sc/f_mkum1c.dat
059E 0001 020B9B08 /sc/f_mkum1d.dat
059F 0001 020B9B14 /sc/f_mkum1e.dat
05A0 0001 020B9B20 /sc/f_mkum1f.dat
05A1 0001 020B9688 /sc/f_moai00.dat
05A2 0001 020B9DCC /sc/f_mouse0.dat
05A3 0001 020BF128 /sc/f_mrb00.dat
05A4 0001 020BF134 /sc/f_mrb00_1.dat
05A5 0001 020BF140 /sc/f_mrb01.dat
05A6 0001 020BF14C /sc/f_mrb02.dat
05A7 0001 020BF158 /sc/f_mrb03.dat
05A8 0001 020BF164 /sc/f_mrb04.dat
05A9 0001 020BF170 /sc/f_mrb05.dat
05AA 0001 020BF17C /sc/f_mrb06.dat
05AB 0001 020BF188 /sc/f_mrb07.dat
05AC 0001 020BF194 /sc/f_mrb08.dat
05AD 0001 020BF1A0 /sc/f_mrb09.dat
05AE 0001 020BF1AC /sc/f_mrb0a.dat
05AF 0001 020BF1B8 /sc/f_mrb0b.dat
05B0 0001 020BF1C4 /sc/f_mrb0c.dat
05B1 0001 020BA138 /sc/f_nami00.dat
05B2 0001 020B9010 /sc/f_necro0.dat
05B3 0001 020B901C /sc/f_necro1.dat
05B4 0001 020B99A0 /sc/f_needle_00.dat
05B5 0001 020B895C /sc/f_nomi00.dat
05B6 0001 020B8968 /sc/f_nomi01.dat
05B7 0001 020B8974 /sc/f_nomi02.dat
05B8 0001 020BA03C /sc/f_oaalo0.dat
05B9 0001 020BA048 /sc/f_oaalo1.dat
05BA 0001 020BA054 /sc/f_oaalo2.dat
05BB 0001 020BA060 /sc/f_oaalo3.dat
05BC 0001 020B8AD0 /sc/f_owl_a0.dat
05BD 0001 020B8ADC /sc/f_owl_a1.dat
05BE 0001 020B8AE8 /sc/f_owl_a2.dat
05BF 0001 020BA06C /sc/f_paalo0.dat
05C0 0001 020BA078 /sc/f_paalo1.dat
05C1 0001 020B8B48 /sc/f_peep0.dat
05C2 0001 020B8B54 /sc/f_peep1.dat
05C3 0001 020BA264 /sc/f_qaobj0.dat
05C4 0001 020B9C58 /sc/f_race00_e.dat
05C5 0001 020B9BC8 /sc/f_race00_f.dat
05C6 0001 020B9BEC /sc/f_race00_g.dat
05C7 0001 020B9C10 /sc/f_race00_i.dat
05C8 0001 020B9BA4 /sc/f_race00_j.dat
05C9 0001 020B9C34 /sc/f_race00_s.dat
05CA 0001 020B9C7C /sc/f_race00_u.dat
05CB 0001 020B9C64 /sc/f_race01_e.dat
05CC 0001 020B9BD4 /sc/f_race01_f.dat
05CD 0001 020B9BF8 /sc/f_race01_g.dat
05CE 0001 020B9C1C /sc/f_race01_i.dat
05CF 0001 020B9BB0 /sc/f_race01_j.dat
05D0 0001 020B9C40 /sc/f_race01_s.dat
05D1 0001 020B9C88 /sc/f_race01_u.dat
05D2 0001 020B9C70 /sc/f_race02_e.dat
05D3 0001 020B9BE0 /sc/f_race02_f.dat
05D4 0001 020B9C04 /sc/f_race02_g.dat
05D5 0001 020B9C28 /sc/f_race02_i.dat
05D6 0001 020B9BBC /sc/f_race02_j.dat
05D7 0001 020B9C4C /sc/f_race02_s.dat
05D8 0001 020B9C94 /sc/f_race02_u.dat
05D9 0001 020B9280 /sc/f_raze00.dat
05DA 0001 020B928C /sc/f_raze01.dat
05DB 0001 020B9298 /sc/f_raze02.dat
05DC 0001 020BEEB8 /sc/f_record00.dat
05DD 0001 020BEEC4 /sc/f_record01.dat
05DE 0001 020BEED0 /sc/f_record02_e.dat
05DF 0001 020BEEDC /sc/f_record02_f.dat
05E0 0001 020BEEE8 /sc/f_record02_g.dat
05E1 0001 020BEEF4 /sc/f_record02_i.dat
05E2 0001 020BEF00 /sc/f_record02_j.dat
05E3 0001 020BEF0C /sc/f_record02_s.dat
05E4 0001 020BEF18 /sc/f_record02_u.dat
05E5 0001 020BE8F4 /sc/f_rire00.dat
05E6 0001 020BE900 /sc/f_rire01.dat
05E7 0001 020BE90C /sc/f_rire02.dat
05E8 0001 020BE918 /sc/f_rire03.dat
05E9 0001 020BE924 /sc/f_rire04.dat
05EA 0001 020BE930 /sc/f_rire05.dat
05EB 0001 020BE93C /sc/f_rire06.dat
05EC 0001 020BE948 /sc/f_rire07.dat
05ED 0001 020BE954 /sc/f_rire08.dat
05EE 0001 020BE960 /sc/f_rire09.dat
05EF 0001 020BE96C /sc/f_rire10.dat
05F0 0001 020BE978 /sc/f_rire11.dat
05F1 0001 020BE984 /sc/f_rire12.dat
05F2 0001 020BE990 /sc/f_rire13.dat
05F3 0001 020BE99C /sc/f_rire14.dat
05F4 0001 020BE9A8 /sc/f_rire15.dat
05F5 0001 020BE9B4 /sc/f_rire16.dat
05F6 0001 020BE9C0 /sc/f_rire17.dat
05F7 0001 020BE9CC /sc/f_rire18.dat
05F8 0001 020BE9D8 /sc/f_rire19.dat
05F9 0001 020BE9E4 /sc/f_rire20.dat
05FA 0001 020BE9F0 /sc/f_rire21.dat
05FB 0001 020BE9FC /sc/f_rire22.dat
05FC 0001 020BEA08 /sc/f_rire23.dat
05FD 0001 020BEA14 /sc/f_rire24.dat
05FE 0001 020BEA20 /sc/f_rire25.dat
05FF 0001 020BEA2C /sc/f_rire26.dat
0600 0001 020BEA38 /sc/f_rire27.dat
0601 0001 020BEA44 /sc/f_rire28.dat
0602 0001 020BEA50 /sc/f_rire29.dat
0603 0001 020BEA5C /sc/f_rire30.dat
0604 0001 020BEA68 /sc/f_rire31.dat
0605 0001 020BEA74 /sc/f_rire32.dat
0606 0001 020BEA80 /sc/f_rire33.dat
0607 0001 020BEA8C /sc/f_rire34.dat
0608 0001 020BEA98 /sc/f_rire35.dat
0609 0001 020BEAA4 /sc/f_rire36.dat
060A 0001 020BEAB0 /sc/f_rire37.dat
060B 0001 020BEABC /sc/f_rire38.dat
060C 0001 020B8980 /sc/f_riz00.dat
060D 0001 020B898C /sc/f_riz01.dat
060E 0001 020B8998 /sc/f_riz02.dat
060F 0001 020B89A4 /sc/f_riz03.dat
0610 0001 020B89B0 /sc/f_riz04.dat
0611 0001 020B89BC /sc/f_riz05.dat
0612 0001 020B89C8 /sc/f_riz06.dat
0613 0001 020B89D4 /sc/f_riz07.dat
0614 0001 020B89E0 /sc/f_riz08.dat
0615 0001 020BA348 /sc/f_roll00.dat
0616 0001 020BA354 /sc/f_roll01.dat
0617 0001 020BA360 /sc/f_roll02.dat
0618 0001 020BA36C /sc/f_roll03.dat
0619 0001 020B9E5C /sc/f_rost00.dat
061A 0001 020B8BF0 /sc/f_rskl.dat
061B 0001 020B9DA8 /sc/f_rstatue.dat
061C 0001 020B883C /sc/f_rune00.dat
061D 0001 020B8848 /sc/f_rune01.dat
061E 0001 020B8854 /sc/f_rune02.dat
061F 0001 020B8860 /sc/f_rune03.dat
0620 0001 020B886C /sc/f_rune04.dat
0621 0001 020BA084 /sc/f_sablo0.dat
0622 0001 020BA090 /sc/f_sablo1.dat
0623 0001 020BA09C /sc/f_sablo2.dat
0624 0001 020BA0A8 /sc/f_sablo3.dat
0625 0001 020BA0B4 /sc/f_sablo4.dat
0626 0001 020BA0C0 /sc/f_sablo5.dat
0627 0001 020B9148 /sc/f_sack00.dat
0628 0001 020B9154 /sc/f_sack01.dat
0629 0001 020B9160 /sc/f_sack02.dat
062A 0001 020B916C /sc/f_sack03.dat
062B 0001 020B9178 /sc/f_sack04.dat
062C 0001 020B9184 /sc/f_sack05.dat
062D 0001 020B9190 /sc/f_sack06.dat
062E 0001 020B919C /sc/f_sack07.dat
062F 0001 020B9934 /sc/f_sakan00.dat
0630 0001 020B9940 /sc/f_sakan01.dat
0631 0001 020B994C /sc/f_sakan02.dat
0632 0001 020B9958 /sc/f_sakan03.dat
0633 0001 020BA180 /sc/f_saobj0.dat
0634 0001 020BA0E4 /sc/f_sav00.dat
0635 0001 020BE840 /sc/f_sbiga0.dat
0636 0001 020B9478 /sc/f_sedm00.dat
0637 0001 020B9484 /sc/f_sedm01.dat
0638 0001 020B9490 /sc/f_sedm02.dat
0639 0001 020B949C /sc/f_sedm03.dat
063A 0001 020B94A8 /sc/f_sedm04.dat
063B 0001 020B90B8 /sc/f_sfish0.dat
063C 0001 020B92C8 /sc/f_sgami00.dat
063D 0001 020B92D4 /sc/f_sgami01.dat
063E 0001 020B92E0 /sc/f_sgami02.dat
063F 0001 020B92EC /sc/f_sgami03.dat
0640 0001 020B92F8 /sc/f_sgami04.dat
0641 0001 020B9304 /sc/f_sgami05.dat
0642 0001 020B9310 /sc/f_sgami06.dat
0643 0001 020B931C /sc/f_sgami07.dat
0644 0001 020B9328 /sc/f_sgami08.dat
0645 0001 020B9334 /sc/f_sgami09.dat
0646 0001 020B9340 /sc/f_sgami0a.dat
0647 0001 020B934C /sc/f_sgami0b.dat
0648 0001 020B9358 /sc/f_sgami0c.dat
0649 0001 020B9364 /sc/f_sgami0d.dat
064A 0001 020B9370 /sc/f_sgami0e.dat
064B 0001 020BA6CC /sc/f_shop00.dat
064C 0001 020BA6D8 /sc/f_shop01_e.dat
064D 0001 020BA6E4 /sc/f_shop01_f.dat
064E 0001 020BA6F0 /sc/f_shop01_g.dat
064F 0001 020BA6FC /sc/f_shop01_i.dat
0650 0001 020BA708 /sc/f_shop01_j.dat
0651 0001 020BA714 /sc/f_shop01_s.dat
0652 0001 020BA720 /sc/f_shop01_u.dat
0653 0001 020BA2AC /sc/f_shutter00.dat
0654 0001 020BA39C /sc/f_signbd.dat
0655 0001 020B8CA4 /sc/f_skani0.dat
0656 0001 020B8B78 /sc/f_skel3a.dat
0657 0001 020B8C5C /sc/f_spec00.dat
0658 0001 020B8C68 /sc/f_spec01.dat
0659 0001 020B9B38 /sc/f_spike00.dat
065A 0001 020BA1BC /sc/f_stal00.dat
065B 0001 020BEC3C /sc/f_subwob_e.dat
065C 0001 020BEC48 /sc/f_subwob_f.dat
065D 0001 020BEC54 /sc/f_subwob_g.dat
065E 0001 020BEC60 /sc/f_subwob_i.dat
065F 0001 020BEC6C /sc/f_subwob_j.dat
0660 0001 020BEC78 /sc/f_subwob_s.dat
0661 0001 020BEC84 /sc/f_subwob_u.dat
0662 0001 020BA3D8 /sc/f_swdoor.dat
0663 0001 020B89EC /sc/f_take00.dat
0664 0001 020B89F8 /sc/f_take01.dat
0665 0001 020B8A04 /sc/f_take02.dat
0666 0001 020B8A10 /sc/f_take03.dat
0667 0001 020B8A1C /sc/f_take04.dat
0668 0001 020B8A28 /sc/f_take05.dat
0669 0001 020B9400 /sc/f_thdm00.dat
066A 0001 020B940C /sc/f_thdm01.dat
066B 0001 020B9418 /sc/f_thdm02.dat
066C 0001 020B9424 /sc/f_thdm03.dat
066D 0001 020B9430 /sc/f_thdm04.dat
066E 0001 020BECE4 /sc/f_tlog00.dat
066F 0001 020BECF0 /sc/f_tlog01.dat
0670 0001 020BECFC /sc/f_tlog02.dat
0671 0001 020BED08 /sc/f_tlog03.dat
0672 0001 020BED14 /sc/f_tlog04.dat
0673 0001 020BED20 /sc/f_tlog05.dat
0674 0001 020BED2C /sc/f_tlog06.dat
0675 0001 020BED38 /sc/f_tlog07.dat
0676 0001 020BED44 /sc/f_tlog08.dat
0677 0001 020BED50 /sc/f_tlog09.dat
0678 0001 020BED5C /sc/f_tlog0a.dat
0679 0001 020BED68 /sc/f_tlog0b.dat
067A 0001 020BED74 /sc/f_tlog0c.dat
067B 0001 020BED80 /sc/f_tlog0d.dat
067C 0001 020BED8C /sc/f_tlog0e.dat
067D 0001 020BEDD4 /sc/f_tlog0e_e.dat
067E 0001 020BED98 /sc/f_tlog0f.dat
067F 0001 020BEDE0 /sc/f_tlog0f_e.dat
0680 0001 020BEDA4 /sc/f_tlog10.dat
0681 0001 020BEDB0 /sc/f_tlog11.dat
0682 0001 020BEDBC /sc/f_tlog12.dat
0683 0001 020BEDC8 /sc/f_tlog13.dat
0684 0001 020B9694 /sc/f_tppa00.dat
0685 0001 020B8A7C /sc/f_troop.dat
0686 0001 020BECB4 /sc/f_uega00.dat
0687 0001 020BECC0 /sc/f_uega01.dat
0688 0001 020BECCC /sc/f_uega10.dat
0689 0001 020BECD8 /sc/f_uega11.dat
068A 0001 020B92B0 /sc/f_uma00.dat
068B 0001 020B92BC /sc/f_uma01.dat
068C 0001 020B8F80 /sc/f_umih00.dat
068D 0001 020B8B6C /sc/f_uo0.dat
068E 0001 020BEE58 /sc/f_vsstart00.dat
068F 0001 020BEE64 /sc/f_vsstart01_e.dat
0690 0001 020BEE70 /sc/f_vsstart01_f.dat
0691 0001 020BEE7C /sc/f_vsstart01_g.dat
0692 0001 020BEE88 /sc/f_vsstart01_i.dat
0693 0001 020BEE94 /sc/f_vsstart01_j.dat
0694 0001 020BEEA0 /sc/f_vsstart01_s.dat
0695 0001 020BEEAC /sc/f_vsstart01_u.dat
0696 0001 020BA12C /sc/f_walin00.dat
0697 0001 020B96A0 /sc/f_wallm00.dat
0698 0001 020B96AC /sc/f_wallm01.dat
0699 0001 020B96B8 /sc/f_wallm02.dat
069A 0001 020B96C4 /sc/f_wallm03.dat
069B 0001 020B96D0 /sc/f_wallm04.dat
069C 0001 020B96DC /sc/f_wallm05.dat
069D 0001 020B9E68 /sc/f_wap00.dat
069E 0001 020B9E74 /sc/f_wap01.dat
069F 0001 020B9E80 /sc/f_wap02.dat
06A0 0001 020B9E8C /sc/f_wapbg00.dat
06A1 0001 020B9E98 /sc/f_wapbg01.dat
06A2 0001 020B9EA4 /sc/f_wapbg02.dat
06A3 0001 020B9EB0 /sc/f_wapbg03.dat
06A4 0001 020B9EBC /sc/f_wapbg04.dat
06A5 0001 020B9EC8 /sc/f_wapbg05.dat
06A6 0001 020B9ED4 /sc/f_wapbg06.dat
06A7 0001 020B9EE0 /sc/f_wapbg07.dat
06A8 0001 020B9EEC /sc/f_wapbg08.dat
06A9 0001 020B9EF8 /sc/f_wapbg09.dat
06AA 0001 020B9F04 /sc/f_wapbg0a.dat
06AB 0001 020B8938 /sc/f_wdrag.dat
06AC 0001 020BA3F0 /sc/f_widlit.dat
06AD 0001 020BEDEC /sc/f_wiids00.dat
06AE 0001 020BEDF8 /sc/f_wiids01.dat
06AF 0001 020BEE04 /sc/f_wiids02_e.dat
06B0 0001 020BEE10 /sc/f_wiids02_f.dat
06B1 0001 020BEE1C /sc/f_wiids02_g.dat
06B2 0001 020BEE28 /sc/f_wiids02_i.dat
06B3 0001 020BEE34 /sc/f_wiids02_j.dat
06B4 0001 020BEE40 /sc/f_wiids02_s.dat
06B5 0001 020BEE4C /sc/f_wiids02_u.dat
06B6 0001 020BA150 /sc/f_wind00.dat
06B7 0001 020BA678 /sc/f_wmap00.dat
06B8 0001 020BA684 /sc/f_wmap01.dat
06B9 0001 020BA690 /sc/f_wmap02.dat
06BA 0001 020BA69C /sc/f_wmap03.dat
06BB 0001 020BA6A8 /sc/f_wmap04.dat
06BC 0001 020BA6B4 /sc/f_wmap05.dat
06BD 0001 020BA6C0 /sc/f_wmap06.dat
06BE 0001 020B90E8 /sc/f_worb00.dat
06BF 0001 020B90F4 /sc/f_worb01.dat
06C0 0001 020B9100 /sc/f_worb02.dat
06C1 0001 020B910C /sc/f_worb03.dat
06C2 0001 020B9118 /sc/f_worb04.dat
06C3 0001 020B9124 /sc/f_worb05.dat
06C4 0001 020B9130 /sc/f_worb06.dat
06C5 0001 020B913C /sc/f_worb07.dat
06C6 0001 020B8B84 /sc/f_wwolf0.dat
06C7 0001 020B8B90 /sc/f_wwolf1.dat
06C8 0001 020B8B9C /sc/f_wwolf2.dat
06C9 0001 020B8BA8 /sc/f_wwolf3.dat
06CA 0001 020B8BB4 /sc/f_wwolf4.dat
06CB 0001 020B8BC0 /sc/f_wwolf5.dat
06CC 0001 020B988C /sc/f_yeti0.dat
06CD 0001 020B9898 /sc/f_yeti1.dat
06CE 0001 020B8FF8 /sc/f_zbr00.dat
06CF 0001 020B9004 /sc/f_zbr01.dat
06D0 0001 020B9028 /sc/f_zbs00.dat
06D1 0001 020B9034 /sc/f_zbs01.dat
06D2 0001 020BA3A8 /sc/f_zzador.dat
06D3 0001 020B8B24 /sc/t_b_am00.dat
06D4 0001 020B8B30 /sc/t_b_am01.dat
06D5 0001 020B88C0 /sc/t_crow.dat
06D6 0001 020B8890 /sc/t_cyupa0.dat
06D7 0001 020B889C /sc/t_cyupa1.dat
06D8 0001 020B88A8 /sc/t_cyupa2.dat
06D9 0001 020B8AF4 /sc/t_deam_0.dat
06DA 0001 020B8B00 /sc/t_deam_1.dat
06DB 0001 020B8B0C /sc/t_deam_2.dat
06DC 0001 020B985C /sc/t_divsk0.dat
06DD 0001 020B9868 /sc/t_divsk1.dat
06DE 0001 020B98E0 /sc/t_fm68_0.dat
06DF 0001 020B98EC /sc/t_fm68_1.dat
06E0 0001 020B8C80 /sc/t_fmhb.dat
06E1 0001 020B8B60 /sc/t_fskl68.dat
06E2 0001 020B8BD8 /sc/t_fu_bsk.dat
06E3 0001 020B9994 /sc/t_fu_he.dat
06E4 0001 020B8944 /sc/t_fu_pg2.dat
06E5 0001 020B9838 /sc/t_fu_sb0.dat
06E6 0001 020B9844 /sc/t_fu_sb1.dat
06E7 0001 020B9850 /sc/t_fu_sb2.dat
06E8 0001 020B9910 /sc/t_nirus.dat
06E9 0001 020B8878 /sc/t_scare.dat
06EA 0001 020B8B18 /sc/t_sf_dhk.dat
06EB 0001 020B98D4 /sc/t_sf_une.dat
06EC 0001 020B8B3C /sc/t_tako.dat
06ED 0001 020B95B0 /sc/t_tinman.dat
06EE 0001 020B98F8 /sc/t_ya_fm0.dat
06EF 0001 020B9904 /sc/t_ya_fm1.dat
06F0 0001 020B9874 /sc/t_ya_sk3.dat
06F1 0001 020B9880 /sc/t_ya_sk6.dat
06F2 0001 020B937C /sc/t_ya_sk7.dat
06F3 0001 020B9388 /sc/t_ya_sk8.dat
06F4 0001 020B8BCC /sc/t_ya_skl.dat
06F5 0001 020B8A40 /sc/t_ya_ya0.dat
06F6 0001 020B8A4C /sc/t_ya_ya1.dat
06F7 0001 020B7DA4 /sc2/f_alb00_p.dat
06F8 0001 020B7DB0 /sc2/f_alb01_p.dat
06F9 0001 020B7DBC /sc2/f_alb02_p.dat
06FA 0001 020B7DC8 /sc2/f_alb03_p.dat
06FB 0001 020B7DD4 /sc2/f_alb04_p.dat
06FC 0001 020B7DE0 /sc2/f_alb05_p.dat
06FD 0001 020B7DEC /sc2/f_alb06_p.dat
06FE 0001 020B7DF8 /sc2/f_alb07_p.dat
06FF 0001 020B7E04 /sc2/f_alb08_p.dat
0700 0001 020B7E10 /sc2/f_alb09_p.dat
0701 0001 020B7E1C /sc2/f_alb0a_p.dat
0702 0001 020B7E28 /sc2/f_albus00.dat
0703 0001 020B7E34 /sc2/f_albus01.dat
0704 0001 020B7E40 /sc2/f_albus02.dat
0705 0001 020B7E4C /sc2/f_albus03.dat
0706 0001 020B7E58 /sc2/f_albus04.dat
0707 0001 020B7E64 /sc2/f_albus05.dat
0708 0001 020B7E70 /sc2/f_albus06.dat
0709 0001 020B7E7C /sc2/f_albus07.dat
070A 0001 020B7E88 /sc2/f_albus08.dat
070B 0001 020B7E94 /sc2/f_albus09.dat
070C 0001 020B7EA0 /sc2/f_albus0a.dat
070D 0001 020B8434 /sc2/f_area00_e.dat
070E 0001 020B8584 /sc2/f_area00_f.dat
070F 0001 020B84DC /sc2/f_area00_g.dat
0710 0001 020B86D4 /sc2/f_area00_i.dat
0711 0001 020B82E4 /sc2/f_area00_j.dat
0712 0001 020B862C /sc2/f_area00_s.dat
0713 0001 020B838C /sc2/f_area00_u.dat
0714 0001 020B8440 /sc2/f_area01_e.dat
0715 0001 020B8590 /sc2/f_area01_f.dat
0716 0001 020B84E8 /sc2/f_area01_g.dat
0717 0001 020B86E0 /sc2/f_area01_i.dat
0718 0001 020B82F0 /sc2/f_area01_j.dat
0719 0001 020B8638 /sc2/f_area01_s.dat
071A 0001 020B8398 /sc2/f_area01_u.dat
071B 0001 020B844C /sc2/f_area02_e.dat
071C 0001 020B859C /sc2/f_area02_f.dat
071D 0001 020B84F4 /sc2/f_area02_g.dat
071E 0001 020B86EC /sc2/f_area02_i.dat
071F 0001 020B82FC /sc2/f_area02_j.dat
0720 0001 020B8644 /sc2/f_area02_s.dat
0721 0001 020B83A4 /sc2/f_area02_u.dat
0722 0001 020B8458 /sc2/f_area03_e.dat
0723 0001 020B85A8 /sc2/f_area03_f.dat
0724 0001 020B8500 /sc2/f_area03_g.dat
0725 0001 020B86F8 /sc2/f_area03_i.dat
0726 0001 020B8308 /sc2/f_area03_j.dat
0727 0001 020B8650 /sc2/f_area03_s.dat
0728 0001 020B83B0 /sc2/f_area03_u.dat
0729 0001 020B8464 /sc2/f_area04_e.dat
072A 0001 020B85B4 /sc2/f_area04_f.dat
072B 0001 020B850C /sc2/f_area04_g.dat
072C 0001 020B8704 /sc2/f_area04_i.dat
072D 0001 020B8314 /sc2/f_area04_j.dat
072E 0001 020B865C /sc2/f_area04_s.dat
072F 0001 020B83BC /sc2/f_area04_u.dat
0730 0001 020B8470 /sc2/f_area05_e.dat
0731 0001 020B85C0 /sc2/f_area05_f.dat
0732 0001 020B8518 /sc2/f_area05_g.dat
0733 0001 020B8710 /sc2/f_area05_i.dat
0734 0001 020B8320 /sc2/f_area05_j.dat
0735 0001 020B8668 /sc2/f_area05_s.dat
0736 0001 020B83C8 /sc2/f_area05_u.dat
0737 0001 020B847C /sc2/f_area06_e.dat
0738 0001 020B85CC /sc2/f_area06_f.dat
0739 0001 020B8524 /sc2/f_area06_g.dat
073A 0001 020B871C /sc2/f_area06_i.dat
073B 0001 020B832C /sc2/f_area06_j.dat
073C 0001 020B8674 /sc2/f_area06_s.dat
073D 0001 020B83D4 /sc2/f_area06_u.dat
073E 0001 020B8488 /sc2/f_area07_e.dat
073F 0001 020B85D8 /sc2/f_area07_f.dat
0740 0001 020B8530 /sc2/f_area07_g.dat
0741 0001 020B8728 /sc2/f_area07_i.dat
0742 0001 020B8338 /sc2/f_area07_j.dat
0743 0001 020B8680 /sc2/f_area07_s.dat
0744 0001 020B83E0 /sc2/f_area07_u.dat
0745 0001 020B8494 /sc2/f_area08_e.dat
0746 0001 020B85E4 /sc2/f_area08_f.dat
0747 0001 020B853C /sc2/f_area08_g.dat
0748 0001 020B8734 /sc2/f_area08_i.dat
0749 0001 020B8344 /sc2/f_area08_j.dat
074A 0001 020B868C /sc2/f_area08_s.dat
074B 0001 020B83EC /sc2/f_area08_u.dat
074C 0001 020B84A0 /sc2/f_area09_e.dat
074D 0001 020B85F0 /sc2/f_area09_f.dat
074E 0001 020B8548 /sc2/f_area09_g.dat
074F 0001 020B8740 /sc2/f_area09_i.dat
0750 0001 020B8350 /sc2/f_area09_j.dat
0751 0001 020B8698 /sc2/f_area09_s.dat
0752 0001 020B83F8 /sc2/f_area09_u.dat
0753 0001 020B84AC /sc2/f_area10_e.dat
0754 0001 020B85FC /sc2/f_area10_f.dat
0755 0001 020B8554 /sc2/f_area10_g.dat
0756 0001 020B874C /sc2/f_area10_i.dat
0757 0001 020B835C /sc2/f_area10_j.dat
0758 0001 020B86A4 /sc2/f_area10_s.dat
0759 0001 020B8404 /sc2/f_area10_u.dat
075A 0001 020B84B8 /sc2/f_area11_e.dat
075B 0001 020B8608 /sc2/f_area11_f.dat
075C 0001 020B8560 /sc2/f_area11_g.dat
075D 0001 020B8758 /sc2/f_area11_i.dat
075E 0001 020B8368 /sc2/f_area11_j.dat
075F 0001 020B86B0 /sc2/f_area11_s.dat
0760 0001 020B8410 /sc2/f_area11_u.dat
0761 0001 020B84C4 /sc2/f_area12_e.dat
0762 0001 020B8614 /sc2/f_area12_f.dat
0763 0001 020B856C /sc2/f_area12_g.dat
0764 0001 020B8764 /sc2/f_area12_i.dat
0765 0001 020B8374 /sc2/f_area12_j.dat
0766 0001 020B86BC /sc2/f_area12_s.dat
0767 0001 020B841C /sc2/f_area12_u.dat
0768 0001 020B84D0 /sc2/f_area13_e.dat
0769 0001 020B8620 /sc2/f_area13_f.dat
076A 0001 020B8578 /sc2/f_area13_g.dat
076B 0001 020B8770 /sc2/f_area13_i.dat
076C 0001 020B8380 /sc2/f_area13_j.dat
076D 0001 020B86C8 /sc2/f_area13_s.dat
076E 0001 020B8428 /sc2/f_area13_u.dat
076F 0001 020B8068 /sc2/f_cdemo00.dat
0770 0001 020B8074 /sc2/f_cdemo01.dat
0771 0001 020B8080 /sc2/f_cdemo02.dat
0772 0001 020B808C /sc2/f_cdemo03.dat
0773 0001 020B8098 /sc2/f_cdemo04.dat
0774 0001 020B80A4 /sc2/f_cdemo05.dat
0775 0001 020B80B0 /sc2/f_cdemo06.dat
0776 0001 020B80BC /sc2/f_cdemo07.dat
0777 0001 020B80C8 /sc2/f_cdemo08.dat
0778 0001 020B80D4 /sc2/f_cdemo09.dat
0779 0001 020B80E0 /sc2/f_cdemo0a.dat
077A 0001 020B80EC /sc2/f_cdemo0b.dat
077B 0001 020B80F8 /sc2/f_cdemo0c.dat
077C 0001 020B8104 /sc2/f_cdemo0d.dat
077D 0001 020B8110 /sc2/f_cdemo0e.dat
077E 0001 020B811C /sc2/f_cdemo0f.dat
077F 0001 020B8128 /sc2/f_dra00.dat
0780 0001 020B8134 /sc2/f_dra01.dat
0781 0001 020B8140 /sc2/f_dra02.dat
0782 0001 020B814C /sc2/f_dra03.dat
0783 0001 020B8158 /sc2/f_dra04.dat
0784 0001 020B8164 /sc2/f_dra05.dat
0785 0001 020B8170 /sc2/f_dra06.dat
0786 0001 020B817C /sc2/f_dra07.dat
0787 0001 020B8188 /sc2/f_dra08.dat
0788 0001 020B8194 /sc2/f_dra09.dat
0789 0001 020B81A0 /sc2/f_dra0a.dat
078A 0001 020B81AC /sc2/f_dra0b.dat
078B 0001 020B81B8 /sc2/f_dra0c.dat
078C 0001 020B81C4 /sc2/f_dra0d.dat
078D 0001 020B81D0 /sc2/f_dra0e.dat
078E 0001 020B81DC /sc2/f_dra0f.dat
078F 0001 020B81E8 /sc2/f_dra10.dat
0790 0001 020B81F4 /sc2/f_dra11.dat
0791 0001 020B8200 /sc2/f_dra12.dat
0792 0001 020B820C /sc2/f_dra13.dat
0793 0001 020B8218 /sc2/f_dra14.dat
0794 0001 020B8224 /sc2/f_dra15.dat
0795 0001 020B8230 /sc2/f_dra16.dat
0796 0001 020B823C /sc2/f_dra17.dat
0797 0001 020B8248 /sc2/f_dra18.dat
0798 0001 020B8254 /sc2/f_dra19.dat
0799 0001 020B8260 /sc2/f_dra1a.dat
079A 0001 020B826C /sc2/f_dra1b.dat
079B 0001 020B8278 /sc2/f_dra1c.dat
079C 0001 020B8284 /sc2/f_dra1d.dat
079D 0001 020B8290 /sc2/f_dra1e.dat
079E 0001 020B829C /sc2/f_dra1f.dat
079F 0001 020B82A8 /sc2/f_dra20.dat
07A0 0001 020B82B4 /sc2/f_dra21.dat
07A1 0001 020B82C0 /sc2/f_dra22.dat
07A2 0001 020B82CC /sc2/f_dra23.dat
07A3 0001 020B82D8 /sc2/f_dra24.dat
07A4 0001 020B7FF0 /sc2/f_enbg00.dat
07A5 0001 020B7FFC /sc2/f_enbg01.dat
07A6 0001 020B8008 /sc2/f_enbg02.dat
07A7 0001 020B8014 /sc2/f_enbg03.dat
07A8 0001 020B8020 /sc2/f_enbg04.dat
07A9 0001 020B802C /sc2/f_enbg05.dat
07AA 0001 020B8038 /sc2/f_enbg06.dat
07AB 0001 020B8044 /sc2/f_enbg07.dat
07AC 0001 020B7ED0 /sc2/f_enr00.dat
07AD 0001 020B7EDC /sc2/f_enr01.dat
07AE 0001 020B7EE8 /sc2/f_enr02.dat
07AF 0001 020B7EF4 /sc2/f_enr03.dat
07B0 0001 020B7F00 /sc2/f_enr04.dat
07B1 0001 020B7F0C /sc2/f_enr05.dat
07B2 0001 020B7F18 /sc2/f_enr06.dat
07B3 0001 020B7F24 /sc2/f_enr07.dat
07B4 0001 020B7F30 /sc2/f_enr08.dat
07B5 0001 020B7F3C /sc2/f_enr09.dat
07B6 0001 020B7F48 /sc2/f_enr0a.dat
07B7 0001 020B7F54 /sc2/f_enr0b.dat
07B8 0001 020B7F60 /sc2/f_enr0c.dat
07B9 0001 020B7F6C /sc2/f_enr0d.dat
07BA 0001 020B7F78 /sc2/f_enr0e.dat
07BB 0001 020B7F84 /sc2/f_enr0f.dat
07BC 0001 020B7F90 /sc2/f_enr10.dat
07BD 0001 020B7F9C /sc2/f_enr11.dat
07BE 0001 020B7FA8 /sc2/f_enr12.dat
07BF 0001 020B7FB4 /sc2/f_enr13.dat
07C0 0001 020B7FC0 /sc2/f_enr14.dat
07C1 0001 020B7FCC /sc2/f_enr15.dat
07C2 0001 020B7FD8 /sc2/f_enr16.dat
07C3 0001 020B7FE4 /sc2/f_enr17.dat
07C4 0001 020B8050 /sc2/f_lang00.dat
07C5 0001 020B805C /sc2/f_lang01.dat
07C6 0001 020B7BA0 /sc2/f_p00c00.dat
07C7 0001 020B7BAC /sc2/f_p00c01.dat
07C8 0001 020B7BB8 /sc2/f_p00c02.dat
07C9 0001 020B7BC4 /sc2/f_p00c03.dat
07CA 0001 020B7BD0 /sc2/f_p01c00.dat
07CB 0001 020B7BDC /sc2/f_p01c01.dat
07CC 0001 020B7BE8 /sc2/f_p01c02.dat
07CD 0001 020B7BF4 /sc2/f_p01c03.dat
07CE 0001 020B7C00 /sc2/f_p01c04.dat
07CF 0001 020B7C0C /sc2/f_p01c05.dat
07D0 0001 020B7C18 /sc2/f_p01c06.dat
07D1 0001 020B7C24 /sc2/f_p01c07.dat
07D2 0001 020B7C30 /sc2/f_p01c08.dat
07D3 0001 020B7C3C /sc2/f_p02c00.dat
07D4 0001 020B7EAC /sc2/f_prolo0.dat
07D5 0001 020B7EB8 /sc2/f_prolo1.dat
07D6 0001 020B7EC4 /sc2/f_prolo2.dat
07D7 0001 020B7B28 /sc2/f_rae00.dat
07D8 0001 020B7B34 /sc2/f_rae01.dat
07D9 0001 020B7B40 /sc2/f_rae02.dat
07DA 0001 020B7B4C /sc2/f_rae03.dat
07DB 0001 020B7570 /sc2/f_ram00.dat
07DC 0001 020B757C /sc2/f_ram01.dat
07DD 0001 020B7588 /sc2/f_ram02.dat
07DE 0001 020B7594 /sc2/f_ram03.dat
07DF 0001 020B75A0 /sc2/f_ram04.dat
07E0 0001 020B75AC /sc2/f_ram05.dat
07E1 0001 020B75B8 /sc2/f_ram06.dat
07E2 0001 020B75C4 /sc2/f_ram07.dat
07E3 0001 020B75D0 /sc2/f_ram08.dat
07E4 0001 020B75DC /sc2/f_ram09.dat
07E5 0001 020B75E8 /sc2/f_ram0a.dat
07E6 0001 020B75F4 /sc2/f_ram0b.dat
07E7 0001 020B7600 /sc2/f_ram0c.dat
07E8 0001 020B760C /sc2/f_ram0d.dat
07E9 0001 020B7618 /sc2/f_ram0e.dat
07EA 0001 020B7624 /sc2/f_ram0f.dat
07EB 0001 020B7630 /sc2/f_ram10.dat
07EC 0001 020B763C /sc2/f_ram11.dat
07ED 0001 020B7648 /sc2/f_ram12.dat
07EE 0001 020B7654 /sc2/f_ram13.dat
07EF 0001 020B7468 /sc2/f_rap00.dat
07F0 0001 020B7474 /sc2/f_rap01.dat
07F1 0001 020B7480 /sc2/f_rap02.dat
07F2 0001 020B748C /sc2/f_rap03.dat
07F3 0001 020B7498 /sc2/f_rap04.dat
07F4 0001 020B74A4 /sc2/f_rap05.dat
07F5 0001 020B74B0 /sc2/f_rap06.dat
07F6 0001 020B74BC /sc2/f_rap07.dat
07F7 0001 020B74C8 /sc2/f_rap08.dat
07F8 0001 020B74D4 /sc2/f_rap09.dat
07F9 0001 020B74E0 /sc2/f_rap0a.dat
07FA 0001 020B74EC /sc2/f_rap0b.dat
07FB 0001 020B74F8 /sc2/f_rap0c.dat
07FC 0001 020B7504 /sc2/f_rap0d.dat
07FD 0001 020B7510 /sc2/f_rap0e.dat
07FE 0001 020B751C /sc2/f_rap0f.dat
07FF 0001 020B7528 /sc2/f_rap10.dat
0800 0001 020B7534 /sc2/f_rap11.dat
0801 0001 020B7540 /sc2/f_rap12.dat
0802 0001 020B754C /sc2/f_rap13.dat
0803 0001 020B7558 /sc2/f_rap14.dat
0804 0001 020B7564 /sc2/f_rap15.dat
0805 0001 020B7720 /sc2/f_raw00.dat
0806 0001 020B772C /sc2/f_raw01.dat
0807 0001 020B7738 /sc2/f_raw02.dat
0808 0001 020B7744 /sc2/f_raw03.dat
0809 0001 020B7750 /sc2/f_raw04.dat
080A 0001 020B775C /sc2/f_raw05.dat
080B 0001 020B7768 /sc2/f_raw06.dat
080C 0001 020B7774 /sc2/f_raw07.dat
080D 0001 020B7780 /sc2/f_raw08.dat
080E 0001 020B778C /sc2/f_raw09.dat
080F 0001 020B7798 /sc2/f_raw0a.dat
0810 0001 020B77A4 /sc2/f_raw0b.dat
0811 0001 020B77B0 /sc2/f_raw0c.dat
0812 0001 020B77BC /sc2/f_raw0d.dat
0813 0001 020B77C8 /sc2/f_raw0e.dat
0814 0001 020B77D4 /sc2/f_raw0f.dat
0815 0001 020B77E0 /sc2/f_raw10.dat
0816 0001 020B77EC /sc2/f_raw11.dat
0817 0001 020B77F8 /sc2/f_raw12.dat
0818 0001 020B7804 /sc2/f_raw13.dat
0819 0001 020B7810 /sc2/f_raw14.dat
081A 0001 020B781C /sc2/f_raw15.dat
081B 0001 020B7828 /sc2/f_raw16.dat
081C 0001 020B7834 /sc2/f_raw17.dat
081D 0001 020B7840 /sc2/f_raw18.dat
081E 0001 020B784C /sc2/f_raw19.dat
081F 0001 020B7660 /sc2/f_rbc00.dat
0820 0001 020B766C /sc2/f_rbc01.dat
0821 0001 020B7678 /sc2/f_rbc02.dat
0822 0001 020B7684 /sc2/f_rbc03.dat
0823 0001 020B7690 /sc2/f_rbc04.dat
0824 0001 020B769C /sc2/f_rbc05.dat
0825 0001 020B76A8 /sc2/f_rbc06.dat
0826 0001 020B76B4 /sc2/f_rbc07.dat
0827 0001 020B76C0 /sc2/f_rbc08.dat
0828 0001 020B76CC /sc2/f_rbc09.dat
0829 0001 020B76D8 /sc2/f_rbc0a.dat
082A 0001 020B76E4 /sc2/f_rbc0b.dat
082B 0001 020B76F0 /sc2/f_rbc0c.dat
082C 0001 020B76FC /sc2/f_rbc0d.dat
082D 0001 020B7708 /sc2/f_rbc0e.dat
082E 0001 020B7714 /sc2/f_rbc0f.dat
082F 0001 020B7858 /sc2/f_rend00.dat
0830 0001 020B7864 /sc2/f_rend01.dat
0831 0001 020B7870 /sc2/f_rend02.dat
0832 0001 020B787C /sc2/f_rend03.dat
0833 0001 020B7888 /sc2/f_rend04.dat
0834 0001 020B7894 /sc2/f_rend05.dat
0835 0001 020B78A0 /sc2/f_rend06.dat
0836 0001 020B78AC /sc2/f_rend07.dat
0837 0001 020B78B8 /sc2/f_rend08.dat
0838 0001 020B78C4 /sc2/f_rend09.dat
0839 0001 020B78D0 /sc2/f_rend0a.dat
083A 0001 020B78DC /sc2/f_rend0b.dat
083B 0001 020B78E8 /sc2/f_rend0c.dat
083C 0001 020B78F4 /sc2/f_rend0d.dat
083D 0001 020B7900 /sc2/f_rend0e.dat
083E 0001 020B790C /sc2/f_rend0f.dat
083F 0001 020B7918 /sc2/f_rend10.dat
0840 0001 020B7924 /sc2/f_rend11.dat
0841 0001 020B7930 /sc2/f_rend12.dat
0842 0001 020B793C /sc2/f_rend13.dat
0843 0001 020B7948 /sc2/f_rend14.dat
0844 0001 020B7954 /sc2/f_rend15.dat
0845 0001 020B7960 /sc2/f_rend16.dat
0846 0001 020B796C /sc2/f_rend17.dat
0847 0001 020B7978 /sc2/f_rend18.dat
0848 0001 020B7984 /sc2/f_rend19.dat
0849 0001 020B7990 /sc2/f_rend1a.dat
084A 0001 020B799C /sc2/f_rend1b.dat
084B 0001 020B79A8 /sc2/f_rend1c.dat
084C 0001 020B79B4 /sc2/f_rend1d.dat
084D 0001 020B79C0 /sc2/f_rend1e.dat
084E 0001 020B79CC /sc2/f_rend1f.dat
084F 0001 020B79D8 /sc2/f_rend20.dat
0850 0001 020B79E4 /sc2/f_rend21.dat
0851 0001 020B79F0 /sc2/f_rend22.dat
0852 0001 020B79FC /sc2/f_rend23.dat
0853 0001 020B7A08 /sc2/f_rend24.dat
0854 0001 020B7A14 /sc2/f_rend25.dat
0855 0001 020B7A20 /sc2/f_rend26.dat
0856 0001 020B7A2C /sc2/f_rend27.dat
0857 0001 020B7A38 /sc2/f_rend28.dat
0858 0001 020B7A44 /sc2/f_rend29.dat
0859 0001 020B7A50 /sc2/f_rend2a.dat
085A 0001 020B7A5C /sc2/f_rend2b.dat
085B 0001 020B7A68 /sc2/f_rend2c.dat
085C 0001 020B7A74 /sc2/f_rend2d.dat
085D 0001 020B7A80 /sc2/f_rend2e.dat
085E 0001 020B7A8C /sc2/f_rend2f.dat
085F 0001 020B7A98 /sc2/f_rend30.dat
0860 0001 020B7AA4 /sc2/f_rend31.dat
0861 0001 020B7AB0 /sc2/f_rend32.dat
0862 0001 020B7ABC /sc2/f_rend33.dat
0863 0001 020B7AC8 /sc2/f_rend34.dat
0864 0001 020B7AD4 /sc2/f_rend35.dat
0865 0001 020B7AE0 /sc2/f_rend36.dat
0866 0001 020B7AEC /sc2/f_rend37.dat
0867 0001 020B7AF8 /sc2/f_rend38.dat
0868 0001 020B7B04 /sc2/f_rend39.dat
0869 0001 020B7B10 /sc2/f_rend3a.dat
086A 0001 020B7B1C /sc2/f_rend3b.dat
086B 0001 020B7C48 /sc2/f_rplay00.dat
086C 0001 020B7C54 /sc2/f_rplay01.dat
086D 0001 020B7C60 /sc2/f_rplay02.dat
086E 0001 020B7C6C /sc2/f_rplay03.dat
086F 0001 020B7C78 /sc2/f_rplay04.dat
0870 0001 020B7C84 /sc2/f_rplay05.dat
0871 0001 020B7C90 /sc2/f_rplay06.dat
0872 0001 020B7C9C /sc2/f_rplay07.dat
0873 0001 020B7CA8 /sc2/f_rplay08.dat
0874 0001 020B7CB4 /sc2/f_rplay09.dat
0875 0001 020B7CC0 /sc2/f_rplay0a.dat
0876 0001 020B7CCC /sc2/f_rplay0b.dat
0877 0001 020B7CD8 /sc2/f_rplay0c.dat
0878 0001 020B7CE4 /sc2/f_rplay0d.dat
0879 0001 020B7CF0 /sc2/f_rplay0e.dat
087A 0001 020B7CFC /sc2/f_rplay0f.dat
087B 0001 020B7D08 /sc2/f_rplay10.dat
087C 0001 020B7D14 /sc2/f_rplay11.dat
087D 0001 020B7D20 /sc2/f_rplay12.dat
087E 0001 020B7D2C /sc2/f_rplay13.dat
087F 0001 020B7D38 /sc2/f_rplay14.dat
0880 0001 020B7D44 /sc2/f_rplay15.dat
0881 0001 020B7D50 /sc2/f_rplay16.dat
0882 0001 020B7D5C /sc2/f_rplay17.dat
0883 0001 020B7D68 /sc2/f_rplay18.dat
0884 0001 020B7D74 /sc2/f_rplay19.dat
0885 0001 020B7D80 /sc2/f_rplay1a.dat
0886 0001 020B7D8C /sc2/f_rplay1b.dat
0887 0001 020B7D98 /sc2/f_rplay1c.dat
0888 0001 020B7B58 /sc2/f_ub01.dat
0889 0001 020B7B64 /sc2/f_ub03.dat
088A 0001 020B7B70 /sc2/f_ub13.dat
088B 0001 020B7B7C /sc2/f_ub14.dat
088C 0001 020B7B88 /sc2/f_uy00.dat
088D 0001 020B7B94 /sc2/f_uy01.dat
088E 0008 021DCD5C /so/p_aadoor.dat
088F 0008 021DCD58 /so/p_aasky.dat
0890 0008 021DCD0C /so/p_aataru.dat
0891 0008 021DCDF8 /so/p_aflo00.dat
0892 0008 021DCF64 /so/p_alakh.dat
0893 0008 021DCAEC /so/p_alb_p.dat
0894 0008 021DCAE8 /so/p_albus.dat
0895 0008 021DCEE8 /so/p_alessi00.dat
0896 0008 021DCC88 /so/p_almap.dat
0897 0008 021DCAC0 /so/p_area02.dat
0898 0008 021DCF68 /so/p_armag00.dat
0899 0008 021DCFF0 /so/p_armc02.dat
089A 0008 021DCE90 /so/p_axarm0.dat
089B 0008 021DCC84 /so/p_bakuha.dat
089C 0008 021DCD80 /so/p_ball00.dat
089D 0008 021DCD2C /so/p_baobj0.dat
089E 0008 021DCF3C /so/p_bap1.dat
089F 0008 021DCF38 /so/p_bap2.dat
08A0 0008 021DCEC4 /so/p_bar00.dat
08A1 0008 021DCDFC /so/p_bflo00.dat
08A2 0008 021DCFE8 /so/p_bigskl00.dat
08A3 0008 021DCFD0 /so/p_bom_am.dat
08A4 0008 021DCE70 /so/p_boswap00.dat
08A5 0008 021DCE0C /so/p_boxx00.dat
08A6 0008 021DCD4C /so/p_bwall0.dat
08A7 0008 021DCD48 /so/p_bwall1.dat
08A8 0008 021DCD44 /so/p_bwall2.dat
08A9 0008 021DCD40 /so/p_bwall3.dat
08AA 0008 021DCD3C /so/p_bwall5.dat
08AB 0008 021DCD38 /so/p_bwall7.dat
08AC 0008 021DCD34 /so/p_bwall8.dat
08AD 0008 021DCE58 /so/p_cand00.dat
08AE 0008 021DCF84 /so/p_catp00.dat
08AF 0008 021DCAD0 /so/p_cdemo00.dat
08B0 0008 021DCF1C /so/p_cent00.dat
08B1 0008 021DCD14 /so/p_cerbe.dat
08B2 0008 021DCEE0 /so/p_chyon.dat
08B3 0008 021DCDB0 /so/p_clou00.dat
08B4 0008 021DCE80 /so/p_coffer00.dat
08B5 0008 021DCD78 /so/p_cold00.dat
08B6 0008 021DCD74 /so/p_cold01.dat
08B7 0008 021DD018 /so/p_crow.dat
08B8 0008 021DD020 /so/p_cyupa.dat
08B9 0008 021DCDE8 /so/p_dablod.dat
08BA 0008 021DCDA8 /so/p_damizu.dat
08BB 0008 021DCDAC /so/p_dawave.dat
08BC 0008 021DCDE4 /so/p_dbblod.dat
08BD 0008 021DCFD8 /so/p_deam.dat
08BE 0008 021DCEFC /so/p_dem00.dat
08BF 0008 021DCE54 /so/p_dest00.dat
08C0 0008 021DCE50 /so/p_dest01.dat
08C1 0008 021DCE4C /so/p_dest02.dat
08C2 0008 021DCE48 /so/p_dest03.dat
08C3 0008 021DCE44 /so/p_dest04.dat
08C4 0008 021DCE40 /so/p_dest05.dat
08C5 0008 021DCE3C /so/p_dest06.dat
08C6 0008 021DCE38 /so/p_dest07.dat
08C7 0008 021DCE34 /so/p_dest08.dat
08C8 0008 021DCE30 /so/p_dest09.dat
08C9 0008 021DCE2C /so/p_dest10.dat
08CA 0008 021DCE28 /so/p_dest11.dat
08CB 0008 021DCE24 /so/p_dest12.dat
08CC 0008 021DD024 /so/p_dino00.dat
08CD 0008 021DCEBC /so/p_divsk.dat
08CE 0008 021DCACC /so/p_dra00.dat
08CF 0008 021DCAC8 /so/p_dra01.dat
08D0 0008 021DCAC4 /so/p_dra02.dat
08D1 0008 021DCF28 /so/p_draf00.dat
08D2 0008 021DCD8C /so/p_drift.dat
08D3 0008 021DCE74 /so/p_eabblk.dat
08D4 0008 021DCDE0 /so/p_eablod.dat
08D5 0008 021DCE98 /so/p_eagl00.dat
08D6 0008 021DCD20 /so/p_edca00.dat
08D7 0008 021DCD68 /so/p_elec.dat
08D8 0008 021DCF9C /so/p_elmo00.dat
08D9 0008 021DCAD8 /so/p_enbg.dat
08DA 0008 021DCAE0 /so/p_enr00.dat
08DB 0008 021DCADC /so/p_enr00_p.dat
08DC 0008 021DCCC0 /so/p_ev_bar.dat
08DD 0008 021DCCC4 /so/p_evalb.dat
08DE 0008 021DD02C /so/p_exp00.dat
08DF 0008 021DCD70 /so/p_fall00.dat
08E0 0008 021DCD6C /so/p_fall01.dat
08E1 0008 021DCE00 /so/p_faobj0.dat
08E2 0008 021DCE04 /so/p_faobj1.dat
08E3 0008 021DCC80 /so/p_fens.dat
08E4 0008 021DCD54 /so/p_fire00.dat
08E5 0008 021DCF10 /so/p_fk.dat
08E6 0008 021DCFA4 /so/p_flykf.dat
08E7 0008 021DCEA4 /so/p_fm68.dat
08E8 0008 021DCF90 /so/p_fmhb.dat
08E9 0008 021DCF80 /so/p_fran00.dat
08EA 0008 021DCF7C /so/p_fran01.dat
08EB 0008 021DCF78 /so/p_fran02.dat
08EC 0008 021DCF74 /so/p_fran03.dat
08ED 0008 021DCEF4 /so/p_frdm00.dat
08EE 0008 021DCFA0 /so/p_fredy0.dat
08EF 0008 021DCFC4 /so/p_fskl68.dat
08F0 0008 021DCCC8 /so/p_fsmi.dat
08F1 0008 021DCFB0 /so/p_fu_bsk.dat
08F2 0008 021DCE88 /so/p_fu_he.dat
08F3 0008 021DD008 /so/p_fu_pg2.dat
08F4 0008 021DCEC0 /so/p_fu_sb.dat
08F5 0008 021DCCCC /so/p_fwindow.dat
08F6 0008 021DCDDC /so/p_gaalod.dat
08F7 0008 021DCCE8 /so/p_gam00.dat
08F8 0008 021DCF34 /so/p_garg00.dat
08F9 0008 021DCD04 /so/p_gauge.dat
08FA 0008 021DCDD8 /so/p_gbalod.dat
08FB 0008 021DCD28 /so/p_gear00.dat
08FC 0008 021DCFE0 /so/p_ger00.dat
08FD 0008 021DD004 /so/p_gesso.dat
08FE 0008 021DCF6C /so/p_geva00.dat
08FF 0008 021DCF58 /so/p_gho00.dat
0900 0008 021DCD88 /so/p_giloti.dat
0901 0008 021DCF30 /so/p_gk.dat
0902 0008 021DCCF0 /so/p_gloss.dat
0903 0008 021DCEE4 /so/p_golem00.dat
0904 0008 021DCCFC /so/p_gout.dat
0905 0008 021DCEC8 /so/p_grav00.dat
0906 0008 021DCE18 /so/p_hasira.dat
0907 0008 021DCF70 /so/p_head00.dat
0908 0008 021DCE6C /so/p_heart00.dat
0909 0008 021DCE1C /so/p_hinow.dat
090A 0008 021DCF94 /so/p_honeb.dat
090B 0008 021DCF60 /so/p_horse.dat
090C 0008 021DCDD4 /so/p_iba01.dat
090D 0008 021DCD64 /so/p_ibbobj.dat
090E 0008 021DD01C /so/p_imp.dat
090F 0008 021DD014 /so/p_inves0.dat
0910 0008 021DCE08 /so/p_ironm.dat
0911 0008 021DCF18 /so/p_jays00.dat
0912 0008 021DD010 /so/p_jfish0.dat
0913 0008 021DCEAC /so/p_jour00.dat
0914 0008 021DCE64 /so/p_kafog0.dat
0915 0008 021DCF4C /so/p_kani00.dat
0916 0008 021DCD84 /so/p_kaobj0.dat
0917 0008 021DCDD0 /so/p_kbalod.dat
0918 0008 021DCDCC /so/p_kcalo0.dat
0919 0008 021DCE68 /so/p_kcask0.dat
091A 0008 021DCD30 /so/p_kirai.dat
091B 0008 021DCD94 /so/p_kitt00.dat
091C 0008 021DCCEC /so/p_konami.dat
091D 0008 021DCF5C /so/p_kyon.dat
091E 0008 021DCF50 /so/p_lady00.dat
091F 0008 021DCAD4 /so/p_lang00.dat
0920 0008 021DCDB8 /so/p_lcast0.dat
0921 0008 021DCEEC /so/p_lddm00.dat
0922 0008 021DCED8 /so/p_mael00.dat
0923 0008 021DCF00 /so/p_man00.dat
0924 0008 021DCE8C /so/p_mandra.dat
0925 0008 021DCD9C /so/p_maobj0.dat
0926 0008 021DCE10 /so/p_mari.dat
0927 0008 021DCE5C /so/p_mark.dat
0928 0008 021DCDC8 /so/p_mbalod.dat
0929 0008 021DCFAC /so/p_medusa.dat
092A 0008 021DCD00 /so/p_menu.dat
092B 0008 021DCE78 /so/p_mflo00.dat
092C 0008 021DCF8C /so/p_mimi00.dat
092D 0008 021DCED4 /so/p_moai00.dat
092E 0008 021DCE14 /so/p_mouse0.dat
092F 0008 021DCCBC /so/p_mrb00.dat
0930 0008 021DCCB8 /so/p_mrb01.dat
0931 0008 021DCCB4 /so/p_mrb02.dat
0932 0008 021DCCB0 /so/p_mrb03.dat
0933 0008 021DCCAC /so/p_mrb04.dat
0934 0008 021DCCA8 /so/p_mrb05.dat
0935 0008 021DCCA4 /so/p_mrb06.dat
0936 0008 021DCCA0 /so/p_mrb07.dat
0937 0008 021DCC9C /so/p_mrb08.dat
0938 0008 021DCC98 /so/p_mrb09.dat
0939 0008 021DCC94 /so/p_mrb0a.dat
093A 0008 021DCC90 /so/p_mrb0b.dat
093B 0008 021DCC8C /so/p_mrb0c.dat
093C 0008 021DCDA0 /so/p_nami00.dat
093D 0008 021DCF44 /so/p_necro0.dat
093E 0008 021DCE84 /so/p_needle_00.dat
093F 0008 021DCE9C /so/p_nirus.dat
0940 0008 021DD000 /so/p_nomi00.dat
0941 0008 021DCDC4 /so/p_oaalod.dat
0942 0008 021DCFDC /so/p_owl_ar.dat
0943 0008 021DCAFC /so/p_p00c00.dat
0944 0008 021DCAF8 /so/p_p01c00.dat
0945 0008 021DCAF4 /so/p_p02c00.dat
0946 0008 021DCDC0 /so/p_paalod.dat
0947 0008 021DCFC8 /so/p_peep.dat
0948 0008 021DCAE4 /so/p_prolo0.dat
0949 0008 021DCD60 /so/p_qaobj0.dat
094A 0008 021DCE60 /so/p_race00.dat
094B 0008 021DCB24 /so/p_rae00.dat
094C 0008 021DCB20 /so/p_rae01.dat
094D 0008 021DCB1C /so/p_rae02.dat
094E 0008 021DCB18 /so/p_rae03.dat
094F 0008 021DCC20 /so/p_ram00.dat
0950 0008 021DCC1C /so/p_ram01.dat
0951 0008 021DCC18 /so/p_ram02.dat
0952 0008 021DCC14 /so/p_ram03.dat
0953 0008 021DCC10 /so/p_ram04.dat
0954 0008 021DCC0C /so/p_ram05.dat
0955 0008 021DCC08 /so/p_ram06.dat
0956 0008 021DCC04 /so/p_ram07.dat
0957 0008 021DCC00 /so/p_ram08.dat
0958 0008 021DCBFC /so/p_ram09.dat
0959 0008 021DCBF8 /so/p_ram0a.dat
095A 0008 021DCBF4 /so/p_ram0b.dat
095B 0008 021DCBF0 /so/p_ram0c.dat
095C 0008 021DCBEC /so/p_ram0d.dat
095D 0008 021DCBE8 /so/p_ram0e.dat
095E 0008 021DCBE4 /so/p_ram0f.dat
095F 0008 021DCBE0 /so/p_ram10.dat
0960 0008 021DCBDC /so/p_ram11.dat
0961 0008 021DCBD8 /so/p_ram12.dat
0962 0008 021DCBD4 /so/p_ram13.dat
0963 0008 021DCC78 /so/p_rap00.dat
0964 0008 021DCC74 /so/p_rap01.dat
0965 0008 021DCC70 /so/p_rap02.dat
0966 0008 021DCC6C /so/p_rap03.dat
0967 0008 021DCC68 /so/p_rap04.dat
0968 0008 021DCC64 /so/p_rap05.dat
0969 0008 021DCC60 /so/p_rap06.dat
096A 0008 021DCC5C /so/p_rap07.dat
096B 0008 021DCC58 /so/p_rap08.dat
096C 0008 021DCC54 /so/p_rap09.dat
096D 0008 021DCC50 /so/p_rap0a.dat
096E 0008 021DCC4C /so/p_rap0b.dat
096F 0008 021DCC48 /so/p_rap0c.dat
0970 0008 021DCC44 /so/p_rap0d.dat
0971 0008 021DCC40 /so/p_rap0e.dat
0972 0008 021DCC3C /so/p_rap0f.dat
0973 0008 021DCC38 /so/p_rap10.dat
0974 0008 021DCC34 /so/p_rap11.dat
0975 0008 021DCC30 /so/p_rap12.dat
0976 0008 021DCC2C /so/p_rap13.dat
0977 0008 021DCC28 /so/p_rap14.dat
0978 0008 021DCC24 /so/p_rap15.dat
0979 0008 021DCB90 /so/p_raw00.dat
097A 0008 021DCB8C /so/p_raw01.dat
097B 0008 021DCB88 /so/p_raw02.dat
097C 0008 021DCB84 /so/p_raw03.dat
097D 0008 021DCB80 /so/p_raw04.dat
097E 0008 021DCB7C /so/p_raw05.dat
097F 0008 021DCB78 /so/p_raw06.dat
0980 0008 021DCB74 /so/p_raw07.dat
0981 0008 021DCB70 /so/p_raw08.dat
0982 0008 021DCB6C /so/p_raw09.dat
0983 0008 021DCB68 /so/p_raw0a.dat
0984 0008 021DCB64 /so/p_raw0b.dat
0985 0008 021DCB60 /so/p_raw0c.dat
0986 0008 021DCB5C /so/p_raw0d.dat
0987 0008 021DCB58 /so/p_raw0e.dat
0988 0008 021DCB54 /so/p_raw0f.dat
0989 0008 021DCB50 /so/p_raw10.dat
098A 0008 021DCB4C /so/p_raw11.dat
098B 0008 021DCB48 /so/p_raw12.dat
098C 0008 021DCB44 /so/p_raw13.dat
098D 0008 021DCB40 /so/p_raw14.dat
098E 0008 021DCB3C /so/p_raw15.dat
098F 0008 021DCB38 /so/p_raw16.dat
0990 0008 021DCB34 /so/p_raw17.dat
0991 0008 021DCB30 /so/p_raw18.dat
0992 0008 021DCB2C /so/p_raw19.dat
0993 0008 021DCF14 /so/p_raze00.dat
0994 0008 021DCBD0 /so/p_rbc00.dat
0995 0008 021DCBCC /so/p_rbc01.dat
0996 0008 021DCBC8 /so/p_rbc02.dat
0997 0008 021DCBC4 /so/p_rbc03.dat
0998 0008 021DCBC0 /so/p_rbc04.dat
0999 0008 021DCBBC /so/p_rbc05.dat
099A 0008 021DCBB8 /so/p_rbc06.dat
099B 0008 021DCBB4 /so/p_rbc07.dat
099C 0008 021DCBB0 /so/p_rbc08.dat
099D 0008 021DCBAC /so/p_rbc09.dat
099E 0008 021DCBA8 /so/p_rbc0a.dat
099F 0008 021DCBA4 /so/p_rbc0b.dat
09A0 0008 021DCBA0 /so/p_rbc0c.dat
09A1 0008 021DCB9C /so/p_rbc0d.dat
09A2 0008 021DCB98 /so/p_rbc0e.dat
09A3 0008 021DCB94 /so/p_rbc0f.dat
09A4 0008 021DCCD0 /so/p_record.dat
09A5 0008 021DCB28 /so/p_rend00.dat
09A6 0008 021DCFFC /so/p_riz00.dat
09A7 0008 021DCFF8 /so/p_riz01.dat
09A8 0008 021DCD24 /so/p_roll00.dat
09A9 0008 021DCDF4 /so/p_rost00.dat
09AA 0008 021DCAF0 /so/p_rplay.dat
09AB 0008 021DCFA8 /so/p_rskl.dat
09AC 0008 021DCE20 /so/p_rstatue.dat
09AD 0008 021DCDBC /so/p_sablo0.dat
09AE 0008 021DCF20 /so/p_sack00.dat
09AF 0008 021DCE94 /so/p_sakan.dat
09B0 0008 021DCD90 /so/p_saobj0.dat
09B1 0008 021DCDB4 /so/p_sav00.dat
09B2 0008 021DD028 /so/p_scare.dat
09B3 0008 021DCEF0 /so/p_sedm00.dat
09B4 0008 021DCFD4 /so/p_sf_dhk.dat
09B5 0008 021DCEA8 /so/p_sf_une.dat
09B6 0008 021DCF2C /so/p_sfish0.dat
09B7 0008 021DCF08 /so/p_sgami00.dat
09B8 0008 021DCCF4 /so/p_shop.dat
09B9 0008 021DCD50 /so/p_shutter00.dat
09BA 0008 021DCD1C /so/p_signbd.dat
09BB 0008 021DCF88 /so/p_skani0.dat
09BC 0008 021DCFBC /so/p_skel3a.dat
09BD 0008 021DCF98 /so/p_spec00.dat
09BE 0008 021DCE7C /so/p_spike00.dat
09BF 0008 021DCD7C /so/p_stal00.dat
09C0 0008 021DCD10 /so/p_swdoor.dat
09C1 0008 021DCFF4 /so/p_take00.dat
09C2 0008 021DCFCC /so/p_tako.dat
09C3 0008 021DCEF8 /so/p_thdm00.dat
09C4 0008 021DCEDC /so/p_tinman.dat
09C5 0008 021DCCE4 /so/p_tlog00.dat
09C6 0008 021DCCE0 /so/p_tlog01.dat
09C7 0008 021DCCDC /so/p_tlog02.dat
09C8 0008 021DCED0 /so/p_tppa.dat
09C9 0008 021DCFE4 /so/p_troop.dat
09CA 0008 021DCB14 /so/p_ub01.dat
09CB 0008 021DCB10 /so/p_ub03.dat
09CC 0008 021DCB0C /so/p_ub13.dat
09CD 0008 021DCB08 /so/p_ub14.dat
09CE 0008 021DCF0C /so/p_uma00.dat
09CF 0008 021DCF54 /so/p_umih00.dat
09D0 0008 021DCFC0 /so/p_uo.dat
09D1 0008 021DCB04 /so/p_uy00.dat
09D2 0008 021DCB00 /so/p_uy01.dat
09D3 0008 021DCCD4 /so/p_vsstart.dat
09D4 0008 021DCDA4 /so/p_walin00.dat
09D5 0008 021DCECC /so/p_wallm00.dat
09D6 0008 021DCDF0 /so/p_wap00.dat
09D7 0008 021DCDEC /so/p_wapbg00.dat
09D8 0008 021DD00C /so/p_wdrag.dat
09D9 0008 021DCD08 /so/p_widlit.dat
09DA 0008 021DCCD8 /so/p_wiids.dat
09DB 0008 021DCD98 /so/p_wind00.dat
09DC 0008 021DCCF8 /so/p_wmap00.dat
09DD 0008 021DCF24 /so/p_worb00.dat
09DE 0008 021DCFB8 /so/p_wwolf.dat
09DF 0008 021DCEA0 /so/p_ya_fm.dat
09E0 0008 021DCEB8 /so/p_ya_sk3.dat
09E1 0008 021DCEB4 /so/p_ya_sk6.dat
09E2 0008 021DCF04 /so/p_ya_sk7.dat
09E3 0008 021DCFB4 /so/p_ya_skl.dat
09E4 0008 021DCFEC /so/p_ya_ya0.dat
09E5 0008 021DCEB0 /so/p_yeti.dat
09E6 0008 021DCF48 /so/p_zbr.dat
09E7 0008 021DCF40 /so/p_zbs.dat
09E8 0008 021DCD18 /so/p_zzador.dat
