
02000010,1 - Current game state.
  00 - Konami logo
  01 - Title screen
  02 - Game start
  04 - Ingame
  0C - Nintendo logo
  0D - Bootup

02000014 - Bitfield of currently pressed buttons.
  0001 - A
  0002 - B
  0004 - Select
  0008 - Start
  0010 - Right
  0020 - Left
  0040 - Up
  0080 - Down
  0100 - R
  0200 - L
02000016 - Bitfield of buttons pressed this frame.
02000018 - Bitfield of buttons pressed this frame.

02000060 - ?? if this is 3, you can skip events with start.

02000088 - Pointer to current room metadata.
0200008C,2:
  Bits 1-7: Current room's X on the map.
  Bits 8-16: Current room's Y on the map.

0200009E - Sector index for save file.
0200009F - Room index for save file.

020000B4 - List of map tiles you've explored. Each takes up 1 bit.

02000336,2 - ?
  Initialized to 200 on starting a new game. That initial value is at 084F0D92 in ROM.

0200033C - Event flags.

020003CC - Has the room pointer to load when loading a save.

0200037E,2 - Boss death flags.
  00 0001 Graham
  01 0002 Death
  02 0004 Julius
  03 0008 (Unused)
  04 0010 Headhunter
  05 0020 Legion
  06 0040 Balore
  07 0080 Chaos
  08 0100 (Unused)
  09 0200 (Unused)
  0A 0400 Manticore
  0B 0800 Creaking Skull
  0C 1000 Big Golem
  0D 2000 (Unused)
  0E 4000 (Unused)
  0F 8000 Great Armor

020003D4 - Bitfield of entity used byte 5s in the current room.
  Byte 5 must be unique for all entities in the room.
  Unlike the DSVanias, a byte 5 of 0 must also be unique, and doesn't make an entity exempt.

020003F4 - Currently selected warp room on the warp select screen.

02000430,1 - Which shop item pool to use. 0 1 or 2.
  This is set when you enter the Buy menu of Hammer's shop.
  Shop pool 1 is unlocked by boss death flag 04 (Headhunter) being set.
  Shop pool 2 is unlocked by boss death flag 01 (Death) being set.

=== 020004E4-02007863: Entity memory. Each entity is 0x84 bytes long. Entities range from 00-DF.

What each range of entity slots is for:
00-00 - Player.
02-10 - Player weapons/red souls/blue souls/Julius skills
11-11 - Yellow soul in Soma mode. Subweapon icon in Julius mode.
16-19 - 
1B-48 - Room entities, including enemies and special objects.
49-CF - Various small things including particles and enemy projectiles.

020004E4 - Players's entity memory.
02000526,2 - Player's current x pos in pixels.
0200052A,2 - Player's current y pos in pixels.
0200052C - Player's current x velocity

02000E40,1 - Number of entries in the current menu.
02000E41,1 - Cursor position on the current menu.
02000E42,1 - Paging position on menus.
  This is controls how far down you've scrolled on menus that don't fit on screen all at once, such as the soul list.
  It's the index of the entry that should be the first visible menu entry on screen.

=== 02007863: End of entities currently loaded into memory.

0200A09C,0200A0B8 - screen Y?

0200A0A0,4 - X distance the screen moved this frame.
0200A0A4,4 - Y distance the screen moved this frame.

0200A100 - Decompressed tileset data.
0200C0EC - tileset data again?

02010170 - List of sprite info for currently loaded entities.
  The byte at +64 in an entity's memory is the index in this list.
  Each entry is 0x10 bytes long.
  00,2: 
  02,2: 
  04,4: 
  08,4: 
  0C,4: Sprite pointer.

02013144 - ???

02013160,4 - Pointer to an entity?

020131BF,1 - Index of the red soul you last used.
  This is only updated when you use a red soul, not just when you equip it.
020131C0,1 - Index of the weapon you last used.
  This is only updated when you swing a weapon, not just when you equip it.

020131D6,2 - Related to how much damage the player just took.
  0 - Player didn't just take damage.
  1 - Player just took damage.
  2 - Player just took a lot of damage, and gets sents flying.

020131EE - Player's current stats.
  020131EE,2 - ATK
  020131F0,2 - DEF
  020131F2,2 - STR
  020131F4,2 - CON
  020131F6,2 - INT
  020131F8,2 - LCK
  020131FA,2 - Bitfield of resistances.
020131FC - Player's base stats.
  020131FC,2 - ATK
  020131FE,2 - DEF
  02013200,2 - STR
  02013202,2 - CON
  02013204,2 - INT
  02013206,2 - LCK
  02013208,2 - Bitfield of resistances.
020133F4 - base stats?
02013286 - ???
020131F2

02013260 - ?

02013266 - Current game mode.
  0 - Soma mode.
  1 - Julius mode.
02013269 - Currently equipped red soul.
02013396 - Bitfield of currently equipped ability souls.
0201326D - Currently equpped accessory.

Player's button config:
02013398,2 - Attack
0201339A,2 - Jump
0201339C,2 - Backdash ("Ability" in game)
0201339E,2 - Guardian soul

0201336E - ??? could be related to which souls you own. or soul chances? or something. specifically for yellow souls. each soul takes up half a byte.
02013380 - ??? for yellow souls. each soul takes up half a byte.

02013400 - player's current resistances?

020254CC - Override song index.
  This is set by certain objects when they override the currently playing song to something else, like in the first room of the game and the room that warps you to Chaos.
  However, simply setting this value by itself doesn't do anything.
