
0200000C,1 - Game state.
  00 - Konami logo screen.
  01 - Title screen.
  02 - Game start.
  03 - Ingame.
  04 - Select boss rush difficulty.
  06 - Sound mode.
  0C - Nintendo logo screen.
0200000D,1 - Game substate.

02000068,4 - Current room pointer.
0200006C,4 - ?? room pointer.
02000070,1 - Bitfield.
  Bit 0: Is currently in Castle B.
  Bits 1-7: ?
02000071,1 - Current sector index, not counting Castle A/B.
  So 0 is Entrance, 1 is Marble Corridor, etc. 1 is not Entrance B.

02000076,2 - currently playing song?

=== 0200008C - 0200035B: Section that gets saved to the save file. 2D0 bytes long.

0200030C,1 - something related to which save you saved in?
  Bit 0: 0 if the player saved in Castle A, 1 if in Castle B.
  Bits 1-7: X pos on the map the player saved in.
0200030D,1 - something related to which save you saved in?
  Bits 0-5: Y pos on the map the player saved in.
  Bits 6-7: ???

02000310,4 - Bitfield of breakable walls destroyed.

02000314-0200031F - Bitfield of event flags.
  Includes which ceilings the player has destroyed with the Crush Boots.

02000330 - Bitfield of pickup flags.

02000358,4 - Bitfield of boss death flags.
  01 00000002 Giant Bat
  02 00000004 Skull Knight
  03 00000008 Living Armor
  04 00000010 Golem
  05 00000020 Minotaur
  06 00000040 Devil
  07 00000080 Giant Merman
  08 00000100 Max Slimer
  09 00000200 Peeping Big
  0A 00000400 Legion (saint)
  0B 00000800 Shadow
  0C 00001000 Minotaur Lv2
  0D 00002000 Legion (corpse)
  0E 00004000 Talos
  0F 00008000 Death
  10 00010000 Cyclops
  11 00020000 Talos (chase)
  12 00040000 Pazuzu

020003A8,1 - ? music related

020003B0-020003B7 - Bitfield of entity used unique IDs in the current room.
  The unique ID must be unique for all entities in the room.
  Unlike the DSVanias, a unique ID of 0 must also be unique, and doesn't make an entity exempt.

=== 0200035B: End of section that gets saved to the save file.

020003A8,1 - ???
  Bits 3-5: Index in list 080E2120 to get the position the player should be in when loading a save file.

020003B8,4 - Current room's entity list pointer.

02000408,1 - Current shop pool index (index in list 084B1714).

=== 02000418-02007C17: Entity memory. Each entity is 0x80 bytes long. Entities range from 00-EF.

What each range of entity slots is for:
00-00 - Player.
D0-EF - Various other things including particles and enemy projectiles.

02000418 - Player's entity memory.

0200042D - Currently selected song index in sound mode.

02000DAF,1 - Current entry index selected in the bestiary/shop.

=== 02007C17: End of entities currently loaded into memory.

0200A454,1 - Layer 0 special effect.
0200A46C,1 - Layer 1 special effect.
  List of special effects:
  FF - The screen will not scroll more than 1.5 screens to the right, making the room appear to be 1.5 screens wide. This only works correctly on layer 0, if another layer has this it causes bugs where the player will warp around the room.

0201524D - 1 if in a save room with a right wall??

020154FC - List of sprite info for currently loaded entities.
  The byte at +66 in an entity's memory is the index in this list.
  Each entry is 0x10 bytes long.
  00,2: 
  02,2: 
  04,4: 
  08,4: 
  0C,4: Sprite pointer.

02018528,4 - Bitfield of damage types the player currently deals?

0201852E,2 - Bitfield of status effects on the player.
  0x1 - Poison
  0x2 - Curse
  0x4 - Petrify

020184F8,4 - ?

02018770 - Bitfield of ?

0201877C,1 - Player's current level.

02018780,1 - Currently equipped body armor.
02018781,1 - Currently equipped non-body armor 1.
02018782,1 - Currently equipped non-body armor 2.
02018783,1 - Currently equipped non-body armor 3.
02018784,1 - Currently equipped weapon.

List of which items you own and how many (owned item info):
020187A0-020187BB - Consumables.
020187BE- TODO
  Each item takes up 1 byte.

020187BC,2 - Bitfield of weapons you own.

0200A46C,1 - visual effect?
