
0200000C,1 - Game state.
  00 - Konami logo screen.
  01 - Title screen.
  02 - Game start.
  03 - Ingame.
  04 - Select boss rush difficulty.
  06 - Sound mode.
  0C - Nintendo logo screen.
0200000D,1 - Game substate.

02000068,4 - Current room pointer.
0200006C,4 - ?? room pointer.

02000076,2 - currently playing song?

=== 0200008C - 0200035B: Section that gets saved to the save file. 2D0 bytes long.

0200030C,1 - something related to which save you saved in?
  Bit 0: 0 if the player saved in Castle A, 1 if in Castle B.
  Bits 1-7: X pos on the map the player saved in.
0200030D,1 - something related to which save you saved in?
  Bits 0-5: Y pos on the map the player saved in.
  Bits 6-7: ???

02000314-0200031F - Bitfield of event flags.
  Includes which ceilings the player has destroyed with the Crush Boots.

02000330 - Bitfield of pickup flags.

02000358,4 - Bitfield of boss death flags.
  01 00000002 Giant Bat
  02 00000004 Skull Knight
  03 00000008 Living Armor
  04 00000010 Golem
  05 00000020 Minotaur
  06 00000040 Devil
  07 00000080 Giant Merman
  08 00000100 Max Slimer
  09 00000200 Peeping Big
  0A 00000400 Legion (saint)
  0B 00000800 Shadow
  0C 00001000 Minotaur Lv2
  0D 00002000 Legion (corpse)
  0E 00004000 Talos
  0F 00008000 Death
  10 00010000 Cyclops
  11 00020000 Talos (chase)
  12 00040000 Pazuzu

020003A8,1 - ? music related

020003B0-020003B7 - Bitfield of entity used byte 5s in the current room.
  Byte 5 must be unique for all entities in the room.
  Unlike the DSVanias, a byte 5 of 0 must also be unique, and doesn't make an entity exempt.

=== 0200035B: End of section that gets saved to the save file.

020003A8,1 - ???
  Bits 3-5: Index in list 080E2120 to get the position the player should be in when loading a save file.

020003B8,4 - Current room's entity list pointer.

02000DAF - current enemy index selected in the bestiary.

=== 02000418-02007C17: Entity memory. Each entity is 0x80 bytes long. Entities range from 00-EF.

What each range of entity slots is for:
00-00 - Player.

02000418 - Player's entity memory.

=== 02007C17: End of entities currently loaded into memory.

0201524D - 1 if in a save room with a right wall??

020154FC - List of sprite info for currently loaded entities.
  The byte at +66 in an entity's memory is the index in this list.
  Each entry is 0x10 bytes long.
  00,2: 
  02,2: 
  04,4: 
  08,4: 
  0C,4: Sprite pointer.

0201852E,2 - Bitfield of status effects on the player.
  0x1 - Poison
  0x2 - Curse
  0x4 - Petrify

02018784,1 - Currently equipped weapon.

02018528,4 - Bitfield of damage types the player currently deals?

0200A46C,1 - visual effect?
